\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\citation{ieee1}
\citation{suta1}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducci\'on}{1}}
\@writefile{lot}{\contentsline {xchapter}{Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura de la memoria}{2}}
\citation{ofeli}
\citation{terry1}
\citation{zhang1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos b\'asicos}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conceptos b\'asicos}{5}}
\@writefile{lot}{\contentsline {xchapter}{Conceptos b\'asicos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definici\'on de segmentaci\'on}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evoluci\'on de la segmentaci\'on}{5}}
\newlabel{cap:EvoSeg}{{2.2}{5}}
\citation{zhang1}
\citation{ieee1}
\citation{ieee1}
\citation{ieee1}
\citation{ieee1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Resultados de busqueda en \cite  {ieee1} con las palabras <<image segmentation>> \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{regisIEEE}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicaciones}{7}}
\citation{mc1}
\citation{mc1}
\citation{zhang1}
\citation{zhang1}
\citation{basa1}
\citation{basa1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clasificaci\'on de t\'ecnicas de segmentaci\'on}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Clasificaci\'on de t\'ecnicas de segmentaci\'on}{9}}
\@writefile{lot}{\contentsline {xchapter}{Clasificaci\'on de t\'ecnicas de segmentaci\'on}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Clasificaci\'on de las t\'ecnicas de segmentaci\'on\relax }}{10}}
\newlabel{tecnicasSegmentacion}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segmentaci\'on de imagen basada en el tratamiento de los \textit  {pixels}}{10}}
\newlabel{cap:tratPixel}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Thresholding}{10}}
\citation{basa1}
\citation{basa1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Histograma que muestra tres aparentes segmentos de la imagen con dos umbrales\relax }}{11}}
\newlabel{imageHistogram}{{3.2}{11}}
\newlabel{thresholding1}{{3.3a}{12}}
\newlabel{sub@thresholding1}{{a}{12}}
\newlabel{thresholding2}{{3.3b}{12}}
\newlabel{sub@thresholding2}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Segmentaci\'on con \textit  {thresholding}\relax }}{12}}
\newlabel{thresHold1}{{3.3}{12}}
\newlabel{thresholding3}{{3.4a}{12}}
\newlabel{sub@thresholding3}{{a}{12}}
\newlabel{thresholding4}{{3.4b}{12}}
\newlabel{sub@thresholding4}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Segmentaci\'on con \textit  {thresholding} con varios umbrales\relax }}{12}}
\newlabel{thresHold2}{{3.4}{12}}
\newlabel{thresholding5}{{3.5a}{12}}
\newlabel{sub@thresholding5}{{a}{12}}
\newlabel{thresholding6}{{3.5b}{12}}
\newlabel{sub@thresholding6}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Segmentaci\'on con \textit  {thresholding} en imagen con iluminaci\'on gradiente\relax }}{12}}
\newlabel{thresHold3}{{3.5}{12}}
\citation{oli1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Clustering}{13}}
\newlabel{clustering1}{{3.6a}{14}}
\newlabel{sub@clustering1}{{a}{14}}
\newlabel{clustering2}{{3.6b}{14}}
\newlabel{sub@clustering2}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Segmentaci\'on utilizando K-means con K=16\relax }}{14}}
\newlabel{clustering3}{{3.7a}{14}}
\newlabel{sub@clustering3}{{a}{14}}
\newlabel{clustering4}{{3.7b}{14}}
\newlabel{sub@clustering4}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Segmentaci\'on utilizando K-means con K=6\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Morphology}{14}}
\citation{eri2015}
\newlabel{morphology1.1}{{3.8a}{15}}
\newlabel{sub@morphology1.1}{{a}{15}}
\newlabel{morphology1.2}{{3.8b}{15}}
\newlabel{sub@morphology1.2}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ejemplo de dilataci\'on de la t\'ecnica de morfolog\IeC {\'\i }a\relax }}{15}}
\newlabel{morphology1}{{3.8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Segmentaci\'on de imagen basada en la detecci\'on de bordes}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detecci\'on de borde usando gradientes}{16}}
\@writefile{toc}{\contentsline {subsubsection}{$\blacksquare $ \hskip 1em\relax Roberts operator}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces M\'ascaras utilizadas por el operador de Roberts de tama\~no 2x2\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{$\blacksquare $ \hskip 1em\relax Sobel operator}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces M\'ascaras utilizadas por el operador de Sobel de tama\~no 3x3\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{$\blacksquare $ \hskip 1em\relax Prewitt operator}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces M\'ascaras utilizadas por el operador de Prewitt de tama\~no 3x3\relax }}{17}}
\citation{kass1}
\newlabel{operator0}{{3.9a}{18}}
\newlabel{sub@operator0}{{a}{18}}
\newlabel{operator1}{{3.9b}{18}}
\newlabel{sub@operator1}{{b}{18}}
\newlabel{operator2}{{3.9c}{18}}
\newlabel{sub@operator2}{{c}{18}}
\newlabel{operator3}{{3.9d}{18}}
\newlabel{sub@operator3}{{d}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Detecci\'on de bordes con el uso de los operadores\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Active Contours}{18}}
\newlabel{cap:actContour}{{3.3.2}{18}}
\citation{eri2015}
\citation{suta1}
\citation{suta1}
\citation{suta1}
\newlabel{activeContour1.1}{{3.10a}{19}}
\newlabel{sub@activeContour1.1}{{a}{19}}
\newlabel{activeContour1.2}{{3.10b}{19}}
\newlabel{sub@activeContour1.2}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ejemplo de un contorno activo\relax }}{19}}
\newlabel{activeContour1}{{3.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ejemplo de segmentaci\'on de plantas presentando en \cite  {suta1} utilizando los contornos activos\relax }}{20}}
\newlabel{activeContour2}{{3.11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Level set}{20}}
\newlabel{levelSet}{{3.3.3}{20}}
\citation{eri2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ilustraci\'on de la superficie de \textit  {level set}\relax }}{21}}
\newlabel{levelSet1}{{3.12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ilustraci\'on del m\'etodo de \textit  {level set}\relax }}{22}}
\newlabel{levelSet2}{{3.13}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Segmentaci\'on de imagen basada en regiones crecientes}{22}}
\newlabel{cap:segRegiCreci}{{3.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Region growing}{22}}
\citation{eri2015}
\@writefile{toc}{\contentsline {subsubsection}{$\blacksquare $ \hskip 1em\relax \textit  {Region growing} o \textit  {Seeded-based region growing segmentation}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ejemplo del funcionamiento de la t\'ecnica de \textit  {region growing}\relax }}{23}}
\newlabel{regionGrowing1}{{3.14}{23}}
\newlabel{regionGrowing6}{{3.15a}{24}}
\newlabel{sub@regionGrowing6}{{a}{24}}
\newlabel{regionGrowing2}{{3.15b}{24}}
\newlabel{sub@regionGrowing2}{{b}{24}}
\newlabel{regionGrowing3}{{3.15c}{24}}
\newlabel{sub@regionGrowing3}{{c}{24}}
\newlabel{regionGrowing4}{{3.15d}{24}}
\newlabel{sub@regionGrowing4}{{d}{24}}
\newlabel{regionGrowing5}{{3.15e}{24}}
\newlabel{sub@regionGrowing5}{{e}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Ejemplo de la t\'ecnica de \textit  {region growing}\relax }}{24}}
\citation{eri2015}
\@writefile{toc}{\contentsline {subsubsection}{$\blacksquare $ \hskip 1em\relax Watershed}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Ejemplo del funcionamiento de la t\'ecnica de \textit  {watershed}\relax }}{26}}
\newlabel{watershed1}{{3.16}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Funcionamiento de la t\'ecnica de \textit  {watershed}\relax }}{26}}
\newlabel{watershed2}{{3.17}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Funcionamiento de la t\'ecnica de \textit  {watershed}\relax }}{27}}
\newlabel{watershed3}{{3.18}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Split/Merge}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Graph cut}{27}}
\citation{eri2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Funcionamiento de la t\'ecnica de \textit  {graph cut} en una imagen 3x3\relax }}{28}}
\newlabel{graphCuts1}{{3.19}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusiones de los tipos de segmentaci\'on}{28}}
\newlabel{sec:conclusiones}{{3.5}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Necesidades del cliente}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Necesidades del cliente}{29}}
\@writefile{lot}{\contentsline {xchapter}{Necesidades del cliente}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos del proyecto del DIPC}{29}}
\newlabel{ejemplo1}{{4.1a}{30}}
\newlabel{sub@ejemplo1}{{a}{30}}
\newlabel{ejemplo2}{{4.1b}{30}}
\newlabel{sub@ejemplo2}{{b}{30}}
\newlabel{ejemplo3}{{4.1c}{30}}
\newlabel{sub@ejemplo3}{{c}{30}}
\newlabel{ejemplo4}{{4.1d}{30}}
\newlabel{sub@ejemplo4}{{d}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de proyecciones en l\'aminas de materiales sintetizados mediante la deposici\'on qu\IeC {\'\i }mica de vapor\relax }}{30}}
\newlabel{ejemploImagenes}{{4.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Necesidades extra}{31}}
\citation{eri2015}
\citation{aaron1}
\citation{cudaseg}
\citation{jeon1}
\citation{moha1}
\citation{yong1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimizaciones y mejoras del \textit  {level set} original}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Optimizaciones y mejoras del \textit  {level set} original}{33}}
\@writefile{lot}{\contentsline {xchapter}{Optimizaciones y mejoras del \textit  {level set} original}{33}}
\citation{yong1}
\citation{yong1}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aproximaci\'on a la t\'ecnica de \textit  {level set}}{34}}
\newlabel{aproxLevelSet1}{{5.1a}{34}}
\newlabel{sub@aproxLevelSet1}{{a}{34}}
\newlabel{aproxLevelSet2}{{5.1b}{34}}
\newlabel{sub@aproxLevelSet2}{{b}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Representaci\'on de la curva C\relax }}{34}}
\newlabel{aproxLevelSet}{{5.1}{34}}
\newlabel{speedLevelSet}{{5.2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo}{36}}
\citation{chan}
\citation{yong1}
\citation{yong1}
\citation{yong1}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Algoritmo completo de la aproximaci\'on del \textit  {level set}\relax }}{38}}
\newlabel{algoritmoFastLevelSet}{{5.1}{38}}
\citation{yong1}
\citation{chan}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ilustraci\'on de las operaciones realizadas en el paso 3 del algoritmo\relax }}{39}}
\newlabel{switchLevelSet}{{5.2}{39}}
\citation{ieee1}
\citation{ieee1}
\citation{chan}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evoluci\'on del contorno}{40}}
\newlabel{chanVese1}{{5.3a}{40}}
\newlabel{sub@chanVese1}{{a}{40}}
\newlabel{chanVese2}{{5.3b}{40}}
\newlabel{sub@chanVese2}{{b}{40}}
\newlabel{chanVese3}{{5.3c}{40}}
\newlabel{sub@chanVese3}{{c}{40}}
\newlabel{chanVese4}{{5.3d}{40}}
\newlabel{sub@chanVese4}{{d}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Posibles inicializaciones del contorno con el m\'etodo de Chan-Vese\relax }}{40}}
\newlabel{chanVese}{{5.3}{40}}
\citation{ofeli}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementaci\'on de la aproximaci\'on y Ofeli}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementaci\'on de la aproximaci\'on y Ofeli}{41}}
\@writefile{lot}{\contentsline {xchapter}{Implementaci\'on de la aproximaci\'on y Ofeli}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ofeli}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Estructura}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Esquema general}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema de las funciones utilizadas en el trabajo de Ofeli para realizar el algoritmo de level set aproximado\relax }}{43}}
\newlabel{esquemaOfeli}{{6.1}{43}}
\citation{ofeli}
\citation{openmp}
\citation{live1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Paralelizaci\'on de la aproximaci\'on del \textit  {level set}}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Paralelizaci\'on de la aproximaci\'on del \textit  {level set}}{45}}
\@writefile{lot}{\contentsline {xchapter}{Paralelizaci\'on de la aproximaci\'on del \textit  {level set}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Planteamiento de la paralelizaci\'on}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Comparaci\'on de resultados temporales y rendimiento}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Comparaci\'on de resultados temporales y rendimiento}{47}}
\@writefile{lot}{\contentsline {xchapter}{Comparaci\'on de resultados temporales y rendimiento}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Funciones extras a\~nadidas en base a la segmentaci\'on}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Funciones extras a\~nadidas en base a la segmentaci\'on}{49}}
\@writefile{lot}{\contentsline {xchapter}{Funciones extras a\~nadidas en base a la segmentaci\'on}{49}}
\citation{gitHub1}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Gesti\'on del proyecto}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Gesti\'on del proyecto}{51}}
\@writefile{lot}{\contentsline {xchapter}{Gesti\'on del proyecto}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Gesti\'on del alcance}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Gesti\'on del tiempo}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Gesti\'on de los riesgos}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Gesti\'on del costes}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusiones}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusiones}{53}}
\@writefile{lot}{\contentsline {xchapter}{Conclusiones}{53}}
\bibstyle{unsrt}
\bibdata{file-bibliography}
\bibcite{ieee1}{1}
\bibcite{suta1}{2}
\bibcite{ofeli}{3}
\bibcite{terry1}{4}
\bibcite{zhang1}{5}
\bibcite{mc1}{6}
\bibcite{basa1}{7}
\bibcite{oli1}{8}
\bibcite{eri2015}{9}
\bibcite{kass1}{10}
\bibcite{aaron1}{11}
\bibcite{cudaseg}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{55}}
\@writefile{@@@}{\chapterbegin }
\bibcite{jeon1}{13}
\bibcite{moha1}{14}
\bibcite{yong1}{15}
\bibcite{chan}{16}
\bibcite{openmp}{17}
\bibcite{live1}{18}
\bibcite{gitHub1}{19}
\global\mtcsecondpartfalse
