\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\BKM@entry{id=1,dest={746F632E73656374696F6E},srcline={1}}{5C3331356E646963652067656E6572616C}
\@writefile{@@@}{\chapterbegin }
\BKM@entry{id=2,dest={636861707465722A2E36},srcline={4}}{5C3331356E646963652064652066696775726173}
\citation{ieee1}
\citation{suta1}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{XIII}{chapter*.6}}
\BKM@entry{id=3,dest={636861707465722A2E37},srcline={5}}{5C3331356E64696365206465207461626C6173}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{XVII}{chapter*.7}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{3120496E74726F64756363695C3336336E}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={15}}{312E31204D6F7469766163695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'{o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducci\'{o}n}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introducci\'{o}n}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'{o}n}{1}{section.1.1}}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={29}}{312E322045737472756374757261206465206C61206D656D6F726961}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura de la memoria}{2}{section.1.2}}
\citation{ofeli}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={46}}{312E3320416C63616E6365}
\citation{esti}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcance}{3}{section.1.3}}
\newlabel{obj-cliente}{{1.3}{3}{Alcance}{section.1.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ejemplo1}{{1.1a}{5}{\relax }{figure.caption.8}{}}
\newlabel{sub@ejemplo1}{{a}{5}{\relax }{figure.caption.8}{}}
\newlabel{ejemplo2}{{1.1b}{5}{\relax }{figure.caption.8}{}}
\newlabel{sub@ejemplo2}{{b}{5}{\relax }{figure.caption.8}{}}
\newlabel{ejemplo3}{{1.1c}{5}{\relax }{figure.caption.8}{}}
\newlabel{sub@ejemplo3}{{c}{5}{\relax }{figure.caption.8}{}}
\newlabel{ejemplo4}{{1.1d}{5}{\relax }{figure.caption.8}{}}
\newlabel{sub@ejemplo4}{{d}{5}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de proyecciones en l\'{a}minas de materiales sintetizados mediante la deposici\'{o}n qu\'{i}mica de vapor\relax }}{5}{figure.caption.8}}
\newlabel{ejemploImagenes}{{1.1}{5}{Ejemplo de proyecciones en l\'{a}minas de materiales sintetizados mediante la deposici\'{o}n qu\'{i}mica de vapor\relax }{figure.caption.8}{}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{3220436F6E636570746F7320625C3334317369636F73}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={3}}{322E3120446566696E6963695C3336336E206465207365676D656E746163695C3336336E}
\citation{terry1}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={9}}{322E322045766F6C7563695C3336336E206465206C61207365676D656E746163695C3336336E}
\citation{zhang1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos b\'{a}sicos}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conceptos b\'{a}sicos}{7}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Conceptos b\'{a}sicos}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definici\'{o}n de segmentaci\'{o}n}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evoluci\'{o}n de la segmentaci\'{o}n}{7}{section.2.2}}
\newlabel{cap:EvoSeg}{{2.2}{7}{Evoluci\'{o}n de la segmentaci\'{o}n}{section.2.2}{}}
\citation{zhang1}
\citation{ieee1}
\citation{ieee1}
\citation{ieee1}
\citation{ieee1}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={27}}{322E332041706C69636163696F6E6573}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Resultados de b\'{u}squeda en el sitio web \textit  {ieee explore} \cite  {ieee1} con las palabras <<image segmentation>> \relax }}{8}{figure.caption.9}}
\newlabel{regisIEEE}{{2.1}{8}{Resultados de b\'{u}squeda en el sitio web \textit {ieee explore} \cite {ieee1} con las palabras <<image segmentation>> \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicaciones}{9}{section.2.3}}
\BKM@entry{id=12,dest={636861707465722E33},srcline={1}}{3320545C333531636E69636173206465207365676D656E746163695C3336336E}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={3}}{332E3120496E74726F64756363695C3336336E}
\citation{mc1}
\citation{mc1}
\citation{zhang1}
\citation{zhang1}
\citation{basa1}
\citation{basa1}
\BKM@entry{id=14,dest={73656374696F6E2E332E32},srcline={21}}{332E32205365676D656E746163695C3336336E20646520696D6167656E2062617361646120656E20656C2074726174616D69656E746F206465206C6F7320705C33353578656C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}T\'{e}cnicas de segmentaci\'{o}n}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{T\'{e}cnicas de segmentaci\'{o}n}{11}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{T\'{e}cnicas de segmentaci\'{o}n}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'{o}n}{11}{section.3.1}}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E322E31},srcline={25}}{332E322E31205468726573686F6C64696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Clasificaci\'{o}n de las t\'{e}cnicas de segmentaci\'{o}n\relax }}{12}{figure.caption.10}}
\newlabel{tecnicasSegmentacion}{{3.1}{12}{Clasificaci\'{o}n de las t\'{e}cnicas de segmentaci\'{o}n\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segmentaci\'{o}n de imagen basada en el tratamiento de los \textit  {p\'{i}xeles}}{12}{section.3.2}}
\newlabel{cap:tratPixel}{{3.2}{12}{Segmentaci\'{o}n de imagen basada en el tratamiento de los \textit {p\'{i}xeles}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Thresholding}{12}{subsection.3.2.1}}
\citation{basa1}
\citation{basa1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Histograma que muestra tres aparentes segmentos de la imagen con dos umbrales\relax }}{13}{figure.caption.11}}
\newlabel{imageHistogram}{{3.2}{13}{Histograma que muestra tres aparentes segmentos de la imagen con dos umbrales\relax }{figure.caption.11}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E322E32},srcline={119}}{332E322E3220436C7573746572696E67}
\newlabel{thresholding1}{{3.3a}{14}{Imagen original\relax }{figure.caption.12}{}}
\newlabel{sub@thresholding1}{{a}{14}{Imagen original\relax }{figure.caption.12}{}}
\newlabel{thresholding2}{{3.3b}{14}{Imagen segmentada\relax }{figure.caption.12}{}}
\newlabel{sub@thresholding2}{{b}{14}{Imagen segmentada\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Segmentaci\'{o}n con \textit  {thresholding}\relax }}{14}{figure.caption.12}}
\newlabel{thresHold1}{{3.3}{14}{Segmentaci\'{o}n con \textit {thresholding}\relax }{figure.caption.12}{}}
\newlabel{thresholding3}{{3.4a}{14}{Imagen original\relax }{figure.caption.13}{}}
\newlabel{sub@thresholding3}{{a}{14}{Imagen original\relax }{figure.caption.13}{}}
\newlabel{thresholding4}{{3.4b}{14}{Imagen segmentada\relax }{figure.caption.13}{}}
\newlabel{sub@thresholding4}{{b}{14}{Imagen segmentada\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Segmentaci\'{o}n con \textit  {thresholding} con varios umbrales\relax }}{14}{figure.caption.13}}
\newlabel{thresHold2}{{3.4}{14}{Segmentaci\'{o}n con \textit {thresholding} con varios umbrales\relax }{figure.caption.13}{}}
\newlabel{thresholding5}{{3.5a}{14}{Imagen original\relax }{figure.caption.14}{}}
\newlabel{sub@thresholding5}{{a}{14}{Imagen original\relax }{figure.caption.14}{}}
\newlabel{thresholding6}{{3.5b}{14}{Imagen segmentada\relax }{figure.caption.14}{}}
\newlabel{sub@thresholding6}{{b}{14}{Imagen segmentada\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Segmentaci\'{o}n con \textit  {thresholding} en imagen con iluminaci\'{o}n gradiente\relax }}{14}{figure.caption.14}}
\newlabel{thresHold3}{{3.5}{14}{Segmentaci\'{o}n con \textit {thresholding} en imagen con iluminaci\'{o}n gradiente\relax }{figure.caption.14}{}}
\citation{oli1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Clustering}{15}{subsection.3.2.2}}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E322E33},srcline={177}}{332E322E33204D6F7270686F6C6F6779}
\newlabel{clustering1}{{3.6a}{16}{Imagen original\relax }{figure.caption.15}{}}
\newlabel{sub@clustering1}{{a}{16}{Imagen original\relax }{figure.caption.15}{}}
\newlabel{clustering2}{{3.6b}{16}{Imagen segmentada\relax }{figure.caption.15}{}}
\newlabel{sub@clustering2}{{b}{16}{Imagen segmentada\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Segmentaci\'{o}n utilizando K-means con K=16\relax }}{16}{figure.caption.15}}
\newlabel{clusteringTotal1}{{3.6}{16}{Segmentaci\'{o}n utilizando K-means con K=16\relax }{figure.caption.15}{}}
\newlabel{clustering3}{{3.7a}{16}{Imagen original\relax }{figure.caption.16}{}}
\newlabel{sub@clustering3}{{a}{16}{Imagen original\relax }{figure.caption.16}{}}
\newlabel{clustering4}{{3.7b}{16}{Imagen segmentada\relax }{figure.caption.16}{}}
\newlabel{sub@clustering4}{{b}{16}{Imagen segmentada\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Segmentaci\'{o}n utilizando K-means con K=6\relax }}{16}{figure.caption.16}}
\newlabel{clusteringTotal2}{{3.7}{16}{Segmentaci\'{o}n utilizando K-means con K=6\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Morphology}{16}{subsection.3.2.3}}
\citation{eri2015}
\BKM@entry{id=18,dest={73656374696F6E2E332E33},srcline={200}}{332E33205365676D656E746163695C3336336E20646520696D6167656E2062617361646120656E206C6120646574656363695C3336336E20646520626F72646573}
\newlabel{morphology1.1}{{3.8a}{17}{Imagen sin tratar\relax }{figure.caption.17}{}}
\newlabel{sub@morphology1.1}{{a}{17}{Imagen sin tratar\relax }{figure.caption.17}{}}
\newlabel{morphology1.2}{{3.8b}{17}{Resultado de la dilataci\'{o}n\relax }{figure.caption.17}{}}
\newlabel{sub@morphology1.2}{{b}{17}{Resultado de la dilataci\'{o}n\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ejemplo de dilataci\'{o}n de la t\'{e}cnica de morfolog\'{i}a\relax }}{17}{figure.caption.17}}
\newlabel{morphology1}{{3.8}{17}{Ejemplo de dilataci\'{o}n de la t\'{e}cnica de morfolog\'{i}a\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Segmentaci\'{o}n de imagen basada en la detecci\'{o}n de bordes}{17}{section.3.3}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E332E31},srcline={208}}{332E332E3120446574656363695C3336336E20646520626F726465207573616E646F206772616469656E746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detecci\'{o}n de borde usando gradientes}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{$\blacksquare $ \hskip 1em\relax Roberts operator}{18}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces M\'{a}scaras utilizadas por el operador de Roberts de tama\~{n}o 2x2\relax }}{19}{table.caption.19}}
\newlabel{robetsTable}{{3.1}{19}{M\'{a}scaras utilizadas por el operador de Roberts de tama\~{n}o 2x2\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\blacksquare $ \hskip 1em\relax Sobel operator}{19}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces M\'{a}scaras utilizadas por el operador de Sobel de tama\~{n}o 3x3\relax }}{19}{table.caption.21}}
\newlabel{sobelTable}{{3.2}{19}{M\'{a}scaras utilizadas por el operador de Sobel de tama\~{n}o 3x3\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\blacksquare $ \hskip 1em\relax Prewitt operator}{19}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces M\'{a}scaras utilizadas por el operador de Prewitt de tama\~{n}o 3x3\relax }}{19}{table.caption.23}}
\newlabel{prewittTable1}{{3.3}{19}{M\'{a}scaras utilizadas por el operador de Prewitt de tama\~{n}o 3x3\relax }{table.caption.23}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E332E32},srcline={333}}{332E332E322041637469766520436F6E746F757273}
\citation{kass1}
\newlabel{operator0}{{3.9a}{20}{Imagen original\relax }{figure.caption.24}{}}
\newlabel{sub@operator0}{{a}{20}{Imagen original\relax }{figure.caption.24}{}}
\newlabel{operator1}{{3.9b}{20}{Resultado de \textit {Roberts operator}\relax }{figure.caption.24}{}}
\newlabel{sub@operator1}{{b}{20}{Resultado de \textit {Roberts operator}\relax }{figure.caption.24}{}}
\newlabel{operator2}{{3.9c}{20}{Resultado de \textit {Sovel operator}\relax }{figure.caption.24}{}}
\newlabel{sub@operator2}{{c}{20}{Resultado de \textit {Sovel operator}\relax }{figure.caption.24}{}}
\newlabel{operator3}{{3.9d}{20}{Resultado de \textit {Prewitt operator}\relax }{figure.caption.24}{}}
\newlabel{sub@operator3}{{d}{20}{Resultado de \textit {Prewitt operator}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Detecci\'{o}n de bordes con el uso de los operadores\relax }}{20}{figure.caption.24}}
\newlabel{prewittTable2}{{3.9}{20}{Detecci\'{o}n de bordes con el uso de los operadores\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Active Contours}{20}{subsection.3.3.2}}
\newlabel{cap:actContour}{{3.3.2}{20}{Active Contours}{subsection.3.3.2}{}}
\citation{eri2015}
\citation{suta1}
\citation{suta1}
\citation{suta1}
\newlabel{activeContour1.1}{{3.10a}{21}{\relax }{figure.caption.25}{}}
\newlabel{sub@activeContour1.1}{{a}{21}{\relax }{figure.caption.25}{}}
\newlabel{activeContour1.2}{{3.10b}{21}{\relax }{figure.caption.25}{}}
\newlabel{sub@activeContour1.2}{{b}{21}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ejemplo de un contorno activo\relax }}{21}{figure.caption.25}}
\newlabel{activeContour1}{{3.10}{21}{Ejemplo de un contorno activo\relax }{figure.caption.25}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E332E33},srcline={386}}{332E332E33204C6576656C20736574}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ejemplo de segmentaci\'{o}n de plantas presentando en \cite  {suta1} utilizando los contornos activos\relax }}{22}{figure.caption.26}}
\newlabel{activeContour2}{{3.11}{22}{Ejemplo de segmentaci\'{o}n de plantas presentando en \cite {suta1} utilizando los contornos activos\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\textit  {Level set}}{22}{subsection.3.3.3}}
\newlabel{levelSet}{{3.3.3}{22}{\textit {Level set}}{subsection.3.3.3}{}}
\citation{eri2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ilustraci\'{o}n de la superficie de \textit  {level set}\relax }}{23}{figure.caption.27}}
\newlabel{levelSet1}{{3.12}{23}{Ilustraci\'{o}n de la superficie de \textit {level set}\relax }{figure.caption.27}{}}
\BKM@entry{id=22,dest={73656374696F6E2E332E34},srcline={430}}{332E34205365676D656E746163695C3336336E20646520696D6167656E2062617361646120656E20726567696F6E6573206372656369656E746573}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E342E31},srcline={436}}{332E342E3120526567696F6E2067726F77696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ilustraci\'{o}n del m\'{e}todo \textit  {level set}\relax }}{24}{figure.caption.28}}
\newlabel{levelSet2}{{3.13}{24}{Ilustraci\'{o}n del m\'{e}todo \textit {level set}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Segmentaci\'{o}n de imagen basada en regiones crecientes}{24}{section.3.4}}
\newlabel{cap:segRegiCreci}{{3.4}{24}{Segmentaci\'{o}n de imagen basada en regiones crecientes}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\textit  {Region growing}}{24}{subsection.3.4.1}}
\citation{eri2015}
\@writefile{toc}{\contentsline {subsubsection}{$\blacksquare $ \hskip 1em\relax \textit  {Region growing} o \textit  {Seeded-based region growing segmentation}}{25}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ejemplo del funcionamiento de la t\'{e}cnica de \textit  {region growing}\relax }}{25}{figure.caption.30}}
\newlabel{regionGrowing1}{{3.14}{25}{Ejemplo del funcionamiento de la t\'{e}cnica de \textit {region growing}\relax }{figure.caption.30}{}}
\newlabel{regionGrowing6}{{3.15a}{26}{Imagen original\relax }{figure.caption.31}{}}
\newlabel{sub@regionGrowing6}{{a}{26}{Imagen original\relax }{figure.caption.31}{}}
\newlabel{regionGrowing2}{{3.15b}{26}{\textit {Region growing} con un valor umbral T=255\relax }{figure.caption.31}{}}
\newlabel{sub@regionGrowing2}{{b}{26}{\textit {Region growing} con un valor umbral T=255\relax }{figure.caption.31}{}}
\newlabel{regionGrowing3}{{3.15c}{26}{\textit {Region growing} con un valor umbral T=225\relax }{figure.caption.31}{}}
\newlabel{sub@regionGrowing3}{{c}{26}{\textit {Region growing} con un valor umbral T=225\relax }{figure.caption.31}{}}
\newlabel{regionGrowing4}{{3.15d}{26}{\textit {Region growing} con un valor umbral T=190\relax }{figure.caption.31}{}}
\newlabel{sub@regionGrowing4}{{d}{26}{\textit {Region growing} con un valor umbral T=190\relax }{figure.caption.31}{}}
\newlabel{regionGrowing5}{{3.15e}{26}{\textit {Region growing} con un valor umbral T=155\relax }{figure.caption.31}{}}
\newlabel{sub@regionGrowing5}{{e}{26}{\textit {Region growing} con un valor umbral T=155\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Ejemplo de la t\'{e}cnica de \textit  {region growing}\relax }}{26}{figure.caption.31}}
\newlabel{regionGrowingEntera}{{3.15}{26}{Ejemplo de la t\'{e}cnica de \textit {region growing}\relax }{figure.caption.31}{}}
\citation{eri2015}
\@writefile{toc}{\contentsline {subsubsection}{$\blacksquare $ \hskip 1em\relax \textit  {Watershed}}{27}{section*.32}}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E342E32},srcline={547}}{332E342E322053706C69742F4D65726765}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Ejemplo del funcionamiento de la t\'{e}cnica de \textit  {watershed}\relax }}{28}{figure.caption.33}}
\newlabel{watershed1}{{3.16}{28}{Ejemplo del funcionamiento de la t\'{e}cnica de \textit {watershed}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Funcionamiento de la t\'{e}cnica de \textit  {watershed}\relax }}{28}{figure.caption.34}}
\newlabel{watershed2}{{3.17}{28}{Funcionamiento de la t\'{e}cnica de \textit {watershed}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Funcionamiento de la t\'{e}cnica de \textit  {watershed}\relax }}{28}{figure.caption.35}}
\newlabel{watershed3}{{3.18}{28}{Funcionamiento de la t\'{e}cnica de \textit {watershed}\relax }{figure.caption.35}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E342E33},srcline={553}}{332E342E3320477261706820637574}
\citation{eri2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\textit  {Split/Merge}}{29}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\textit  {Graph cut}}{29}{subsection.3.4.3}}
\BKM@entry{id=26,dest={73656374696F6E2E332E35},srcline={571}}{332E3520436F6E636C7573696F6E6573206465206C6F73207469706F73206465207365676D656E746163695C3336336E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Funcionamiento de la t\'{e}cnica de \textit  {graph cut} en una imagen 3x3\relax }}{30}{figure.caption.36}}
\newlabel{graphCuts1}{{3.19}{30}{Funcionamiento de la t\'{e}cnica de \textit {graph cut} en una imagen 3x3\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusiones de los tipos de segmentaci\'{o}n}{30}{section.3.5}}
\newlabel{sec:conclusiones}{{3.5}{30}{Conclusiones de los tipos de segmentaci\'{o}n}{section.3.5}{}}
\BKM@entry{id=27,dest={636861707465722E34},srcline={1}}{34204F7074696D697A6163696F6E65732079206D656A6F7261732064656C20616C676F7269746D6F206C6576656C20736574206F726967696E616C}
\citation{yong1}
\BKM@entry{id=28,dest={73656374696F6E2E342E31},srcline={10}}{342E3120496E74726F64756363695C3336336E}
\citation{eri2015}
\citation{aaron1}
\citation{cudaseg}
\citation{jeon1}
\citation{moha1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimizaciones y mejoras del algoritmo \textit  {level set} original}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Optimizaciones y mejoras del algoritmo \textit  {level set} original}{31}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Optimizaciones y mejoras del algoritmo \textit  {level set} original}{31}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'{o}n}{31}{section.4.1}}
\citation{yong1}
\BKM@entry{id=29,dest={73656374696F6E2E342E32},srcline={22}}{342E32204170726F78696D6163695C3336336E2061206C6120745C333531636E696361206C6576656C20736574}
\citation{yong1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aproximaci\'{o}n a la t\'{e}cnica \textit  {level set}}{32}{section.4.2}}
\citation{yong1}
\newlabel{aproxLevelSet1}{{4.1a}{33}{\relax }{figure.caption.37}{}}
\newlabel{sub@aproxLevelSet1}{{a}{33}{\relax }{figure.caption.37}{}}
\newlabel{aproxLevelSet2}{{4.1b}{33}{\relax }{figure.caption.37}{}}
\newlabel{sub@aproxLevelSet2}{{b}{33}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representaci\'{o}n de la curva C\relax }}{33}{figure.caption.37}}
\newlabel{aproxLevelSet}{{4.1}{33}{Representaci\'{o}n de la curva C\relax }{figure.caption.37}{}}
\newlabel{speedLevelSet}{{4.2}{33}{Aproximaci\'{o}n a la t\'{e}cnica \textit {level set}}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo}{34}{section*.38}}
\newlabel{phi-levelSetEcuation}{{4.3}{34}{Algoritmo}{equation.4.2.3}{}}
\citation{chan}
\citation{yong1}
\citation{yong1}
\citation{yong1}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Algoritmo completo de la aproximaci\'{o}n del \textit  {level set}\relax }}{36}{table.caption.39}}
\newlabel{algoritmoFastLevelSet}{{4.1}{36}{Algoritmo completo de la aproximaci\'{o}n del \textit {level set}\relax }{table.caption.39}{}}
\citation{yong1}
\BKM@entry{id=30,dest={73656374696F6E2E342E33},srcline={194}}{342E332045766F6C7563695C3336336E2064656C20636F6E746F726E6F}
\citation{chan}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de expansi\'{o}n del contorno un p\'{i}xel hac\'{i}a fuera. Operaciones que se realizan continuamente en el paso 2 y 3 del algoritmo\relax }}{37}{figure.caption.40}}
\newlabel{switchLevelSet}{{4.2}{37}{Ejemplo de expansi\'{o}n del contorno un p\'{i}xel hac\'{i}a fuera. Operaciones que se realizan continuamente en el paso 2 y 3 del algoritmo\relax }{figure.caption.40}{}}
\citation{ieee1}
\citation{ieee1}
\citation{chan}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evoluci\'{o}n del contorno}{38}{section.4.3}}
\newlabel{chanVese1}{{4.3a}{38}{\relax }{figure.caption.41}{}}
\newlabel{sub@chanVese1}{{a}{38}{\relax }{figure.caption.41}{}}
\newlabel{chanVese2}{{4.3b}{38}{\relax }{figure.caption.41}{}}
\newlabel{sub@chanVese2}{{b}{38}{\relax }{figure.caption.41}{}}
\newlabel{chanVese3}{{4.3c}{38}{\relax }{figure.caption.41}{}}
\newlabel{sub@chanVese3}{{c}{38}{\relax }{figure.caption.41}{}}
\newlabel{chanVese4}{{4.3d}{38}{\relax }{figure.caption.41}{}}
\newlabel{sub@chanVese4}{{d}{38}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Posibles inicializaciones del contorno con el m\'{e}todo de Chan-Vese\relax }}{38}{figure.caption.41}}
\newlabel{chanVese}{{4.3}{38}{Posibles inicializaciones del contorno con el m\'{e}todo de Chan-Vese\relax }{figure.caption.41}{}}
\BKM@entry{id=31,dest={636861707465722E35},srcline={1}}{3520496D706C656D656E746163695C3336336E206465206C61206170726F78696D6163695C3336336E2079204F66656C69}
\citation{ofeli}
\BKM@entry{id=32,dest={73656374696F6E2E352E31},srcline={5}}{352E31204F66656C69}
\BKM@entry{id=33,dest={73756273656374696F6E2E352E312E31},srcline={10}}{352E312E312045737472756374757261}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\'{o}n de la aproximaci\'{o}n y Ofeli}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementaci\'{o}n de la aproximaci\'{o}n y Ofeli}{39}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Implementaci\'{o}n de la aproximaci\'{o}n y Ofeli}{39}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ofeli}{39}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Estructura}{39}{subsection.5.1.1}}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E312E32},srcline={64}}{352E312E322045737175656D612067656E6572616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Esquema general}{41}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema de las funciones utilizadas en el trabajo de Ofeli para realizar el algoritmo \textit  {level set }aproximado\relax }}{41}{figure.caption.42}}
\newlabel{esquemaOfeli}{{5.1}{41}{Esquema de las funciones utilizadas en el trabajo de Ofeli para realizar el algoritmo \textit {level set }aproximado\relax }{figure.caption.42}{}}
\BKM@entry{id=35,dest={636861707465722E36},srcline={1}}{3620506172616C656C697A6163695C3336336E206465206C61206170726F78696D6163695C3336336E2064656C20616C676F7269746D6F206C6576656C20736574}
\citation{ofeli}
\citation{openmp}
\citation{live1}
\BKM@entry{id=36,dest={73656374696F6E2E362E31},srcline={7}}{362E3120506C616E7465616D69656E746F206465206C6120706172616C656C697A6163695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Paralelizaci\'{o}n de la aproximaci\'{o}n del algoritmo \textit  {level set}}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Paralelizaci\'{o}n de la aproximaci\'{o}n del algoritmo \textit  {level set}}{43}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Paralelizaci\'{o}n de la aproximaci\'{o}n del algoritmo \textit  {level set}}{43}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Planteamiento de la paralelizaci\'{o}n}{44}{section.6.1}}
\BKM@entry{id=37,dest={73756273656374696F6E2E362E312E31},srcline={51}}{362E312E31205072696D65726120696D706C656D656E746163695C3336336E}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ejemplo de condici\'{o}n de carrera al querer a\~{n}adir un punto vecino en com\'{u}n a puntos tratados por distintos \textit  {threads}\relax }}{46}{figure.caption.43}}
\newlabel{mismoVecino}{{6.1}{46}{Ejemplo de condici\'{o}n de carrera al querer a\~{n}adir un punto vecino en com\'{u}n a puntos tratados por distintos \textit {threads}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Primera implementaci\'{o}n}{47}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Esquema de la primera implementaci\'{o}n\relax }}{47}{figure.caption.44}}
\newlabel{1-Imple}{{6.2}{47}{Esquema de la primera implementaci\'{o}n\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lista enlazada}{47}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Divisi\'{o}n de la lista}{48}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Esquema de la colocaci\'{o}n de los \textit  {heads} de trozo de lista a crear\relax }}{48}{figure.caption.47}}
\newlabel{divisionLista1}{{6.3}{48}{Esquema de la colocaci\'{o}n de los \textit {heads} de trozo de lista a crear\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ejemplo de creaci\'{o}n de cada sublista usando los \textit  {heads} establecidos\relax }}{48}{figure.caption.48}}
\newlabel{divisionLista2}{{6.4}{48}{Ejemplo de creaci\'{o}n de cada sublista usando los \textit {heads} establecidos\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uni\'{o}n de las sublistas}{49}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ejemplo de uni\'{o}n de cada sublista usando los \textit  {heads} y \textit  {tails} de cada una\relax }}{49}{figure.caption.50}}
\newlabel{unionLista1}{{6.5}{49}{Ejemplo de uni\'{o}n de cada sublista usando los \textit {heads} y \textit {tails} de cada una\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ejemplo de uni\'{o}n de cada sublista usando los \textit  {heads} y \textit  {tails} de cada una\relax }}{49}{figure.caption.51}}
\newlabel{unionLista2}{{6.6}{49}{Ejemplo de uni\'{o}n de cada sublista usando los \textit {heads} y \textit {tails} de cada una\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secciones cr\'{i}ticas}{50}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{C\'{o}digo}{50}{section*.53}}
\BKM@entry{id=38,dest={73756273656374696F6E2E362E312E32},srcline={172}}{362E312E322052656E64696D69656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Rendimiento}{51}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Rendimiento de las ejecuciones de la primera implementaci\'{o}n paralela\relax }}{51}{table.caption.54}}
\BKM@entry{id=39,dest={73656374696F6E2E362E32},srcline={239}}{362E32205072696D6572207061736F206465206D656A6F72613A20736567756E646120696D706C656D656E746163695C3336336E}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Gr\'{a}fica de los tiempos de ejecuci\'{o}n de la primera implementaci\'{o}n paralela\relax }}{52}{figure.caption.55}}
\newlabel{grafico1Imple}{{6.7}{52}{Gr\'{a}fica de los tiempos de ejecuci\'{o}n de la primera implementaci\'{o}n paralela\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\'{o}n}{52}{section*.56}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Desglose de tiempos (s) de un ciclo del algoritmo con una ejecuci\'{o}n paralela con dos \textit  {cores} de la primera implementaci\'{o}n\relax }}{52}{table.caption.57}}
\newlabel{tablaConclusiones1}{{6.2}{52}{Desglose de tiempos (s) de un ciclo del algoritmo con una ejecuci\'{o}n paralela con dos \textit {cores} de la primera implementaci\'{o}n\relax }{table.caption.57}{}}
\BKM@entry{id=40,dest={73756273656374696F6E2E362E322E31},srcline={268}}{362E322E312052656E64696D69656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Primer paso de mejora: segunda implementaci\'{o}n}{53}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{C\'{o}digo}{53}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Rendimiento}{54}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Rendimiento obtenido de las ejecuciones de la segunda implementaci\'{o}n paralela\relax }}{54}{table.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Gr\'{a}fica de los tiempos de ejecuci\'{o}n de la primera y segunda implementaci\'{o}n\relax }}{54}{figure.caption.60}}
\newlabel{grafico2Imple}{{6.8}{54}{Gr\'{a}fica de los tiempos de ejecuci\'{o}n de la primera y segunda implementaci\'{o}n\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\'{o}n}{54}{section*.61}}
\BKM@entry{id=41,dest={73656374696F6E2E362E33},srcline={306}}{362E3320536567756E646F207061736F206465206D656A6F72613A207465726365726120696D706C656D656E746163695C3336336E}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Segundo paso de mejora: tercera implementaci\'{o}n}{55}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Ejemplo de una malla de cuatro locks de establecidos en forma rectangular\relax }}{55}{figure.caption.62}}
\newlabel{mallaLocks}{{6.9}{55}{Ejemplo de una malla de cuatro locks de establecidos en forma rectangular\relax }{figure.caption.62}{}}
\BKM@entry{id=42,dest={73756273656374696F6E2E362E332E31},srcline={348}}{362E332E312052656E64696D69656E746F}
\@writefile{toc}{\contentsline {subsubsection}{C\'{o}digo}{56}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Rendimiento}{57}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Tiempos de ejecuci\'{o}n (s), eficiencia y \textit  {speed-ups} (su) obtenidos con distintas combinaciones de \textit  {threads} y \textit  {locks} en la tercera implementaci\'{o}n paralela\relax }}{57}{table.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Gr\'{a}fico de los resultados obtenidos en este tercera implementaci\'{o}n\relax }}{57}{figure.caption.65}}
\newlabel{Implementacion3}{{6.10}{57}{Gr\'{a}fico de los resultados obtenidos en este tercera implementaci\'{o}n\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Gr\'{a}fica de los tiempos de ejecuci\'{o}n con los \textit  {locks} y la estructura de la <<secci\'{o}n cr\'{i}tica normal>>\relax }}{58}{figure.caption.66}}
\newlabel{grafico3-2Imple}{{6.11}{58}{Gr\'{a}fica de los tiempos de ejecuci\'{o}n con los \textit {locks} y la estructura de la <<secci\'{o}n cr\'{i}tica normal>>\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\'{o}n}{58}{section*.67}}
\BKM@entry{id=43,dest={636861707465722E37},srcline={1}}{37204578706572696D656E746163695C3336336E}
\citation{jour}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimentaci\'{o}n}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experimentaci\'{o}n}{61}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Experimentaci\'{o}n}{61}{chapter.7}}
\BKM@entry{id=44,dest={73656374696F6E2E372E31},srcline={38}}{372E31205072696D65726120696D6167656E}
\newlabel{buena1}{{7.1a}{62}{\relax }{figure.caption.68}{}}
\newlabel{sub@buena1}{{a}{62}{\relax }{figure.caption.68}{}}
\newlabel{buena2}{{7.1b}{62}{\relax }{figure.caption.68}{}}
\newlabel{sub@buena2}{{b}{62}{\relax }{figure.caption.68}{}}
\newlabel{buena3}{{7.1c}{62}{\relax }{figure.caption.68}{}}
\newlabel{sub@buena3}{{c}{62}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Tipos de im\'{a}genes con las que se realizar\'{a}n las pruebas completas de la tercera implementaci\'{o}n\relax }}{62}{figure.caption.68}}
\newlabel{tiposImagenes}{{7.1}{62}{Tipos de im\'{a}genes con las que se realizar\'{a}n las pruebas completas de la tercera implementaci\'{o}n\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Primera imagen}{62}{section.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{500x500}{63}{section*.69}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tiempos de ejecuci\'{o}n (s) de la imagen \ref  {buena1} con un tama\~{n}o de 500x500\relax }}{63}{table.caption.70}}
\newlabel{img1-500}{{7.1}{63}{Tiempos de ejecuci\'{o}n (s) de la imagen \ref {buena1} con un tama\~{n}o de 500x500\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Gr\'{a}fica de los tiempos de ejecuci\'{o}n de la imagen \ref  {buena1} con un tama\~{n}o de 500x500\relax }}{63}{figure.caption.71}}
\newlabel{graf1-500}{{7.2}{63}{Gr\'{a}fica de los tiempos de ejecuci\'{o}n de la imagen \ref {buena1} con un tama\~{n}o de 500x500\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{1500x1500}{64}{section*.72}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Tiempos de ejecuci\'{o}n (s) de la imagen \ref  {buena1} con un tama\~{n}o de 1500x1500\relax }}{64}{table.caption.73}}
\newlabel{img1-1500}{{7.2}{64}{Tiempos de ejecuci\'{o}n (s) de la imagen \ref {buena1} con un tama\~{n}o de 1500x1500\relax }{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Gr\'{a}fica de los tiempos de ejecuci\'{o}n de la imagen \ref  {buena1} con un tama\~{n}o de 1500x1500\relax }}{64}{figure.caption.74}}
\newlabel{graf1-1500}{{7.3}{64}{Gr\'{a}fica de los tiempos de ejecuci\'{o}n de la imagen \ref {buena1} con un tama\~{n}o de 1500x1500\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{3000x3000}{65}{section*.75}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Tiempos de ejecuci\'{o}n (s) de la imagen \ref  {buena1} con un tama\~{n}o de 3000x3000\relax }}{65}{table.caption.76}}
\newlabel{img1-3000}{{7.3}{65}{Tiempos de ejecuci\'{o}n (s) de la imagen \ref {buena1} con un tama\~{n}o de 3000x3000\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Gr\'{a}fica de los tiempos de ejecuci\'{o}n de la imagen \ref  {buena1} con un tama\~{n}o de 3000x3000\relax }}{65}{figure.caption.77}}
\newlabel{graf1-3000}{{7.4}{65}{Gr\'{a}fica de los tiempos de ejecuci\'{o}n de la imagen \ref {buena1} con un tama\~{n}o de 3000x3000\relax }{figure.caption.77}{}}
\BKM@entry{id=45,dest={73656374696F6E2E372E32},srcline={173}}{372E3220536567756E646120696D6167656E}
\@writefile{toc}{\contentsline {subsubsection}{Resultado}{66}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Resultado de la segmentaci\'{o}n de la imagen \ref  {buena1} con un tama\~{n}o de 3000x3000\relax }}{66}{figure.caption.79}}
\newlabel{result1}{{7.5}{66}{Resultado de la segmentaci\'{o}n de la imagen \ref {buena1} con un tama\~{n}o de 3000x3000\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Segunda imagen}{66}{section.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{500x500}{67}{section*.80}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Tiempos de ejecuci\'{o}n (s) de la imagen \ref  {buena2} con un tama\~{n}o de 500x500\relax }}{67}{table.caption.81}}
\newlabel{img2-500}{{7.4}{67}{Tiempos de ejecuci\'{o}n (s) de la imagen \ref {buena2} con un tama\~{n}o de 500x500\relax }{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Gr\'{a}fica de los tiempos de ejecuci\'{o}n de la imagen \ref  {buena2} con un tama\~{n}o de 500x500\relax }}{67}{figure.caption.82}}
\newlabel{graf2-500}{{7.6}{67}{Gr\'{a}fica de los tiempos de ejecuci\'{o}n de la imagen \ref {buena2} con un tama\~{n}o de 500x500\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{1500x1500}{68}{section*.83}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Tiempos de ejecuci\'{o}n (s) de la imagen \ref  {buena2} con un tama\~{n}o de 1500x1500\relax }}{68}{table.caption.84}}
\newlabel{img2-1500}{{7.5}{68}{Tiempos de ejecuci\'{o}n (s) de la imagen \ref {buena2} con un tama\~{n}o de 1500x1500\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Gr\'{a}fica de los tiempos de ejecuci\'{o}n de la imagen \ref  {buena2} con un tama\~{n}o de 1500x1500\relax }}{68}{figure.caption.85}}
\newlabel{graf2-1500}{{7.7}{68}{Gr\'{a}fica de los tiempos de ejecuci\'{o}n de la imagen \ref {buena2} con un tama\~{n}o de 1500x1500\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{3000x3000}{69}{section*.86}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Tiempos de ejecuci\'{o}n (s) de la imagen \ref  {buena2} con un tama\~{n}o de 3000x3000\relax }}{69}{table.caption.87}}
\newlabel{img2-3000}{{7.6}{69}{Tiempos de ejecuci\'{o}n (s) de la imagen \ref {buena2} con un tama\~{n}o de 3000x3000\relax }{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Gr\'{a}fica de los tiempos de ejecuci\'{o}n de la imagen \ref  {buena2} con un tama\~{n}o de 3000x3000\relax }}{69}{figure.caption.88}}
\newlabel{graf2-3000}{{7.8}{69}{Gr\'{a}fica de los tiempos de ejecuci\'{o}n de la imagen \ref {buena2} con un tama\~{n}o de 3000x3000\relax }{figure.caption.88}{}}
\BKM@entry{id=46,dest={73656374696F6E2E372E33},srcline={309}}{372E33205465726365726120696D6167656E}
\@writefile{toc}{\contentsline {subsubsection}{Resultado}{70}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Resultado de la segmentaci\'{o}n de la imagen \ref  {buena2} con un tama\~{n}o de imagen de 3000x3000\relax }}{70}{figure.caption.90}}
\newlabel{result2}{{7.9}{70}{Resultado de la segmentaci\'{o}n de la imagen \ref {buena2} con un tama\~{n}o de imagen de 3000x3000\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tercera imagen}{70}{section.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tama\~{n}o 500x500}{71}{section*.91}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Tiempos de ejecuci\'{o}n (s) de la imagen \ref  {buena3} con un tama\~{n}o de 500x500\relax }}{71}{table.caption.92}}
\newlabel{img3-500}{{7.7}{71}{Tiempos de ejecuci\'{o}n (s) de la imagen \ref {buena3} con un tama\~{n}o de 500x500\relax }{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Gr\'{a}fica de los tiempos de ejecuci\'{o}n de la imagen \ref  {buena3} con un tama\~{n}o de 500x500\relax }}{71}{figure.caption.93}}
\newlabel{graf3-500}{{7.10}{71}{Gr\'{a}fica de los tiempos de ejecuci\'{o}n de la imagen \ref {buena3} con un tama\~{n}o de 500x500\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tama\~{n}o 1500x1500}{72}{section*.94}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Tiempos de ejecuci\'{o}n (s) de la imagen \ref  {buena3} con un tama\~{n}o de 1500x1500\relax }}{72}{table.caption.95}}
\newlabel{img3-1500}{{7.8}{72}{Tiempos de ejecuci\'{o}n (s) de la imagen \ref {buena3} con un tama\~{n}o de 1500x1500\relax }{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Gr\'{a}fica de los tiempos de ejecuci\'{o}n de la imagen \ref  {buena3} con un tama\~{n}o de 1500x1500\relax }}{72}{figure.caption.96}}
\newlabel{graf3-1500}{{7.11}{72}{Gr\'{a}fica de los tiempos de ejecuci\'{o}n de la imagen \ref {buena3} con un tama\~{n}o de 1500x1500\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tama\~{n}o 3000x3000}{73}{section*.97}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Tiempos de ejecuci\'{o}n (s) de la imagen \ref  {buena3} con un tama\~{n}o de 3000x3000\relax }}{73}{table.caption.98}}
\newlabel{img3-3000}{{7.9}{73}{Tiempos de ejecuci\'{o}n (s) de la imagen \ref {buena3} con un tama\~{n}o de 3000x3000\relax }{table.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Gr\'{a}fica de los tiempos de ejecuci\'{o}n de la imagen \ref  {buena3} con un tama\~{n}o de 3000x3000\relax }}{73}{figure.caption.99}}
\newlabel{graf3-3000}{{7.12}{73}{Gr\'{a}fica de los tiempos de ejecuci\'{o}n de la imagen \ref {buena3} con un tama\~{n}o de 3000x3000\relax }{figure.caption.99}{}}
\BKM@entry{id=47,dest={73656374696F6E2E372E34},srcline={446}}{372E3420526573756C7461646F732067656E6572616C6573}
\@writefile{toc}{\contentsline {subsubsection}{Resultado}{74}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Resultado de la segmentaci\'{o}n de la imagen \ref  {buena3}\relax }}{74}{figure.caption.101}}
\newlabel{result3}{{7.13}{74}{Resultado de la segmentaci\'{o}n de la imagen \ref {buena3}\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Resultados generales}{74}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Resultados generales obtenidos en la ejecuci\'{o}n de las tres im\'{a}genes con un tama\~{n}o de 3000x3000 \ref  {buena3}\relax }}{75}{table.caption.102}}
\newlabel{resultadosGenerales}{{7.10}{75}{Resultados generales obtenidos en la ejecuci\'{o}n de las tres im\'{a}genes con un tama\~{n}o de 3000x3000 \ref {buena3}\relax }{table.caption.102}{}}
\BKM@entry{id=48,dest={636861707465722E38},srcline={1}}{38204F626A657469766F7320736563756E646172696F732064656C20636C69656E7465}
\BKM@entry{id=49,dest={73656374696F6E2E382E31},srcline={8}}{382E3120526563756272696D69656E746F}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Objetivos secundarios del cliente}{77}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Objetivos secundarios del cliente}{77}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Objetivos secundarios del cliente}{77}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Recubrimiento}{77}{section.8.1}}
\BKM@entry{id=50,dest={73656374696F6E2E382E32},srcline={29}}{382E322045787472616363695C3336336E207920636F6E74656F2064652069736C6173}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Extracci\'{o}n y conteo de islas}{78}{section.8.2}}
\BKM@entry{id=51,dest={73656374696F6E2E382E33},srcline={50}}{382E332044656E7369646164}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Proceso de extracci\'{o}n de las islas de la figura \ref  {buena1} \relax }}{79}{figure.caption.103}}
\newlabel{extraccionIslaBuena}{{8.1}{79}{Proceso de extracci\'{o}n de las islas de la figura \ref {buena1} \relax }{figure.caption.103}{}}
\BKM@entry{id=52,dest={73656374696F6E2E382E34},srcline={56}}{382E3420506F77657220537065637472616C2044656E73697479205C285053445C29}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Densidad}{80}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Power Spectral Density (PSD)}{80}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Ejemplo de <<tienda de campa\~{n}a>> de la media de las islas de la figura \ref  {result3}\relax }}{81}{figure.caption.104}}
\newlabel{tienda}{{8.2}{81}{Ejemplo de <<tienda de campa\~{n}a>> de la media de las islas de la figura \ref {result3}\relax }{figure.caption.104}{}}
\newlabel{tienda_aux}{{8.3a}{82}{\relax }{figure.caption.105}{}}
\newlabel{sub@tienda_aux}{{a}{82}{\relax }{figure.caption.105}{}}
\newlabel{tienda2}{{8.3b}{82}{\relax }{figure.caption.105}{}}
\newlabel{sub@tienda2}{{b}{82}{\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Ilustraci\'{o}n de la octava isla \relax }}{82}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Ejemplo de mapa de PSD\relax }}{82}{figure.caption.106}}
\newlabel{PSDmap}{{8.4}{82}{Ejemplo de mapa de PSD\relax }{figure.caption.106}{}}
\BKM@entry{id=53,dest={636861707465722E39},srcline={1}}{392047657374695C3336336E2064656C2070726F796563746F}
\BKM@entry{id=54,dest={73656374696F6E2E392E31},srcline={5}}{392E3120454454}
\BKM@entry{id=55,dest={73656374696F6E2E392E32},srcline={16}}{392E322047657374695C3336336E2064656C20616C63616E6365}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Gesti\'{o}n del proyecto}{85}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Gesti\'{o}n del proyecto}{85}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Gesti\'{o}n del proyecto}{85}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}EDT}{85}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces EDT\relax }}{85}{figure.caption.107}}
\newlabel{EDT}{{9.1}{85}{EDT\relax }{figure.caption.107}{}}
\BKM@entry{id=56,dest={73656374696F6E2E392E33},srcline={31}}{392E332047657374695C3336336E206465206C6F7320636F73746573}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Gesti\'{o}n del alcance}{86}{section.9.2}}
\newlabel{alcance}{{9.2}{86}{Gesti\'{o}n del alcance}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nuevos objetivos a cumplir dado el primer riesgo}{86}{section*.108}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Gesti\'{o}n de los costes}{86}{section.9.3}}
\BKM@entry{id=57,dest={73656374696F6E2E392E34},srcline={69}}{392E342047657374695C3336336E2064656C207469656D706F}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Dedicaci\'{o}n del proyecto\relax }}{87}{table.caption.109}}
\newlabel{dedicacionTemporal}{{9.1}{87}{Dedicaci\'{o}n del proyecto\relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Gesti\'{o}n del tiempo}{87}{section.9.4}}
\BKM@entry{id=58,dest={73656374696F6E2E392E35},srcline={88}}{392E352047657374695C3336336E206465206C6F732072696573676F73}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Gesti\'{o}n de los riesgos}{88}{section.9.5}}
\newlabel{riesgos}{{9.5}{88}{Gesti\'{o}n de los riesgos}{section.9.5}{}}
\citation{gitHub1}
\BKM@entry{id=59,dest={636861707465722E3130},srcline={1}}{313020436F6E636C7573696F6E6573}
\BKM@entry{id=60,dest={73656374696F6E2E31302E31},srcline={5}}{31302E3120436F6E636C7573696F6E65732067656E6572616C65732064656C2070726F796563746F}
\citation{yong1}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusiones}{91}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusiones}{91}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Conclusiones}{91}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conclusiones generales del proyecto}{91}{section.10.1}}
\BKM@entry{id=61,dest={73656374696F6E2E31302E32},srcline={21}}{31302E32204C5C3335356E6561732066757475726173}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}L\'{i}neas futuras}{92}{section.10.2}}
\newlabel{propuestaDeMejora}{{10.2}{92}{L\'{i}neas futuras}{section.10.2}{}}
\bibstyle{unsrt}
\bibdata{file-bibliography}
\BKM@entry{id=62,dest={636861707465722A2E313130},srcline={1}}{4269626C696F677261665C33353561}
\bibcite{ieee1}{1}
\bibcite{suta1}{2}
\bibcite{ofeli}{3}
\bibcite{esti}{4}
\bibcite{terry1}{5}
\bibcite{zhang1}{6}
\bibcite{mc1}{7}
\bibcite{basa1}{8}
\bibcite{oli1}{9}
\bibcite{eri2015}{10}
\bibcite{kass1}{11}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{95}{chapter*.110}}
\bibcite{yong1}{12}
\bibcite{aaron1}{13}
\bibcite{cudaseg}{14}
\bibcite{jeon1}{15}
\bibcite{moha1}{16}
\bibcite{chan}{17}
\bibcite{openmp}{18}
\bibcite{live1}{19}
\bibcite{jour}{20}
\bibcite{gitHub1}{21}
\BKM@entry{id=63,dest={41705C70656E616C7479205C404D205C68736B6970205C7A40736B6970205C756E68626F78205C766F6964624078205C6267726F7570205C6C6574205C756E68626F78205C766F6964624078205C736574626F78205C4074656D70626F7861205C68626F78207B655C676C6F62616C205C6D61746863686172646566205C616363656E74407370616365666163746F72205C7370616365666163746F72207D5C616363656E7420313920655C6567726F7570205C7370616365666163746F72205C616363656E74407370616365666163746F72205C70656E616C7479205C404D205C68736B6970205C7A40736B6970205C736574626F78205C4074656D70626F7861205C68626F78207B655C676C6F62616C205C6D61746863686172646566205C616363656E74407370616365666163746F72205C7370616365666163746F72207D5C7370616365666163746F72205C616363656E74407370616365666163746F72206E646963652E312E416C706831},srcline={3}}{41705C3335316E646963652041204369636C6F73207072696E636970616C65732064656C20616C676F7269746D6F206C6576656C20736574}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Ciclos principales del algoritmo \textit  {level set}}{97}{Ap\penalty \@M \hskip \z@skip \unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 e\egroup \spacefactor \accent@spacefactor \penalty \@M \hskip \z@skip \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\spacefactor \accent@spacefactor ndice.1.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ciclos principales del algoritmo \textit  {level set}}{97}{Ap\penalty \@M \hskip \z@skip \unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 e\egroup \spacefactor \accent@spacefactor \penalty \@M \hskip \z@skip \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\spacefactor \accent@spacefactor ndice.1.Alph1}}
\@writefile{lot}{\contentsline {xchapter}{Ciclos principales del algoritmo \textit  {level set}}{97}{Ap\penalty \@M \hskip \z@skip \unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 e\egroup \spacefactor \accent@spacefactor \penalty \@M \hskip \z@skip \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\spacefactor \accent@spacefactor ndice.1.Alph1}}
\newlabel{apendice1}{{A}{97}{Ciclos principales del algoritmo \textit {level set}}{Ap\penalty \@M \hskip \z@skip \unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 e\egroup \spacefactor \accent@spacefactor \penalty \@M \hskip \z@skip \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\spacefactor \accent@spacefactor ndice.1.Alph1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primer ciclo}{98}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Segundo ciclo}{100}{section*.112}}
\BKM@entry{id=64,dest={41705C70656E616C7479205C404D205C68736B6970205C7A40736B6970205C756E68626F78205C766F6964624078205C6267726F7570205C6C6574205C756E68626F78205C766F6964624078205C736574626F78205C4074656D70626F7861205C68626F78207B655C676C6F62616C205C6D61746863686172646566205C616363656E74407370616365666163746F72205C7370616365666163746F72207D5C616363656E7420313920655C6567726F7570205C7370616365666163746F72205C616363656E74407370616365666163746F72205C70656E616C7479205C404D205C68736B6970205C7A40736B6970205C736574626F78205C4074656D70626F7861205C68626F78207B655C676C6F62616C205C6D61746863686172646566205C616363656E74407370616365666163746F72205C7370616365666163746F72207D5C7370616365666163746F72205C616363656E74407370616365666163746F72206E646963652E322E416C706832},srcline={3}}{41705C3335316E64696365204220496E666F726D65206465206C6F7320635C3334316C63756C6F7320646520505344}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {B}Informe de los c\'{a}lculos de PSD}{103}{Ap\penalty \@M \hskip \z@skip \unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 e\egroup \spacefactor \accent@spacefactor \penalty \@M \hskip \z@skip \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\spacefactor \accent@spacefactor ndice.2.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Informe de los c\'{a}lculos de PSD}{103}{Ap\penalty \@M \hskip \z@skip \unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 e\egroup \spacefactor \accent@spacefactor \penalty \@M \hskip \z@skip \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\spacefactor \accent@spacefactor ndice.2.Alph2}}
\@writefile{lot}{\contentsline {xchapter}{Informe de los c\'{a}lculos de PSD}{103}{Ap\penalty \@M \hskip \z@skip \unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 e\egroup \spacefactor \accent@spacefactor \penalty \@M \hskip \z@skip \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\spacefactor \accent@spacefactor ndice.2.Alph2}}
\newlabel{apendice2}{{B}{103}{Informe de los c\'{a}lculos de PSD}{Ap\penalty \@M \hskip \z@skip \unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 e\egroup \spacefactor \accent@spacefactor \penalty \@M \hskip \z@skip \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\spacefactor \accent@spacefactor ndice.2.Alph2}{}}
\global\mtcsecondpartfalse
