{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}Primera imagen}{\reset@font\mtcSfont 62}{section.7.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 500x500}{\reset@font\mtcSSSfont 63}{section*.69}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 1500x1500}{\reset@font\mtcSSSfont 64}{section*.72}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 3000x3000}{\reset@font\mtcSSSfont 65}{section*.75}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Resultado}{\reset@font\mtcSSSfont 66}{section*.78}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.2}Segunda imagen}{\reset@font\mtcSfont 66}{section.7.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 500x500}{\reset@font\mtcSSSfont 67}{section*.80}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 1500x1500}{\reset@font\mtcSSSfont 68}{section*.83}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 3000x3000}{\reset@font\mtcSSSfont 69}{section*.86}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Resultado}{\reset@font\mtcSSSfont 70}{section*.89}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.3}Tercera imagen}{\reset@font\mtcSfont 70}{section.7.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Tama\~no 500x500}{\reset@font\mtcSSSfont 71}{section*.91}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Tama\~no 1500x1500}{\reset@font\mtcSSSfont 72}{section*.94}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Tama\~no 3000x3000}{\reset@font\mtcSSSfont 73}{section*.97}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Resultado}{\reset@font\mtcSSSfont 74}{section*.100}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.4}Resultados generales}{\reset@font\mtcSfont 74}{section.7.4}}
