\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\citation{suta1}
\@writefile{@@@}{\chapterbegin }
\citation{ieee1}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducci\'on}{1}}
\@writefile{lot}{\contentsline {xchapter}{Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos b\'asicos}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conceptos b\'asicos}{5}}
\@writefile{lot}{\contentsline {xchapter}{Conceptos b\'asicos}{5}}
\citation{terry1}
\citation{zhang1}
\citation{zhang1}
\citation{ieee1}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definici\'on de segmentaci\'on}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evoluci\'on de la segmentaci\'on}{6}}
\newlabel{cap:EvoSeg}{{2.2}{6}}
\citation{ieee1}
\citation{ieee1}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resultados de busqueda en \cite  {ieee1} con las palabras <<image segmentation>> \relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{regisIEEE}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicaciones}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clasificaci\'on de t\'ecnicas de segmentaci\'on}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Clasificaci\'on de t\'ecnicas de segmentaci\'on}{9}}
\@writefile{lot}{\contentsline {xchapter}{Clasificaci\'on de t\'ecnicas de segmentaci\'on}{9}}
\citation{mc1}
\citation{mc1}
\citation{zhang1}
\citation{zhang1}
\citation{basa1}
\citation{basa1}
\citation{basa1}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segmentaci\'on de imagen basada en el tratamiento de los \textit  {pixels}}{10}}
\newlabel{cap:tratPixel}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Thresholding}{10}}
\citation{basa1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Clasificaci\'on de las t\'ecnicas de segmentaci\'on\relax }}{11}}
\newlabel{tecnicasSegmentacion}{{3.1}{11}}
\newlabel{sub@tecnicasSegmentacion}{{}{11}}
\citation{basa1}
\citation{basa1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Histograma\footnotemark que muestra tres aparentes segmentos de la imagen con dos umbrales: $T_1$ y $T_2$\relax }}{12}}
\newlabel{imageHistogram}{{3.3}{12}}
\newlabel{sub@imageHistogram}{{}{12}}
\newlabel{thresholding1}{{3.5a}{13}}
\newlabel{sub@thresholding1}{{a}{13}}
\newlabel{thresholding2}{{3.5b}{13}}
\newlabel{sub@thresholding2}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Segmentaci\'on con \textit  {thresholding}\relax }}{13}}
\newlabel{thresholding3}{{3.7a}{13}}
\newlabel{sub@thresholding3}{{a}{13}}
\newlabel{thresholding4}{{3.7b}{13}}
\newlabel{sub@thresholding4}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Segmentaci\'on con \textit  {thresholding} con varios umbrales\relax }}{13}}
\newlabel{thresholding5}{{3.9a}{13}}
\newlabel{sub@thresholding5}{{a}{13}}
\newlabel{thresholding6}{{3.9b}{13}}
\newlabel{sub@thresholding6}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Segmentaci\'on con \textit  {thresholding} en imagen con iluminaci\'on gradiente\relax }}{13}}
\citation{oli1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Clustering}{14}}
\citation{eri2015}
\citation{eri2015}
\newlabel{clustering1}{{3.11a}{15}}
\newlabel{sub@clustering1}{{a}{15}}
\newlabel{clustering2}{{3.11b}{15}}
\newlabel{sub@clustering2}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Segmentaci\'on utilizando K-means con K=16\relax }}{15}}
\newlabel{clustering3}{{3.13a}{15}}
\newlabel{sub@clustering3}{{a}{15}}
\newlabel{clustering4}{{3.13b}{15}}
\newlabel{sub@clustering4}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Segmentaci\'on utilizando K-means con K=6\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Morphology}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Ejemplo de dilataci\'on de la t\'ecnica de morfolog\IeC {\'\i }a\relax }}{16}}
\newlabel{morphology1}{{3.15}{16}}
\newlabel{sub@morphology1}{{}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Segmentaci\'on de imagen basada en la detecci\'on de bordes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detecci\'on de borde usando gradientes}{17}}
\@writefile{toc}{\contentsline {subsubsection}{$\blacksquare $ \hskip 1em\relax Roberts operator}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces M\'ascaras utilizadas por el operador de Roberts de tama\~no 2x2\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{$\blacksquare $ \hskip 1em\relax Sobel operator}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces M\'ascaras utilizadas por el operador de Sobel de tama\~no 3x3\relax }}{18}}
\@writefile{toc}{\contentsline {subsubsection}{$\blacksquare $ \hskip 1em\relax Prewitt operator}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces M\'ascaras utilizadas por el operador de Prewitt de tama\~no 3x3\relax }}{18}}
\citation{kass1}
\newlabel{operator0}{{3.17a}{19}}
\newlabel{sub@operator0}{{a}{19}}
\newlabel{operator1}{{3.17b}{19}}
\newlabel{sub@operator1}{{b}{19}}
\newlabel{operator2}{{3.17c}{19}}
\newlabel{sub@operator2}{{c}{19}}
\newlabel{operator3}{{3.17d}{19}}
\newlabel{sub@operator3}{{d}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Detecci\'on de bordes con el uso de los operadores\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Active Contours}{19}}
\newlabel{cap:actContour}{{3.3.2}{19}}
\citation{eri2015}
\citation{eri2015}
\citation{suta1}
\citation{suta1}
\citation{suta1}
\citation{suta1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Ejemplo de un contorno activo\relax }}{20}}
\newlabel{activeContour1}{{3.19}{20}}
\newlabel{sub@activeContour1}{{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Ejemplo de segmentaci\'on de plantas presentando en \cite  {suta1} utilizando los contornos activos\relax }}{21}}
\newlabel{activeContour2}{{3.21}{21}}
\newlabel{sub@activeContour2}{{}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Level set}{21}}
\citation{eri2015}
\citation{eri2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Ilustraci\'on de la superficie de \textit  {level set}\relax }}{22}}
\newlabel{levelSet1}{{3.23}{22}}
\newlabel{sub@levelSet1}{{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Ilustraci\'on del m\'etodo de \textit  {level set}\relax }}{23}}
\newlabel{levelSet2}{{3.25}{23}}
\newlabel{sub@levelSet2}{{}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Segmentaci\'on de imagen basada en regiones crecientes}{23}}
\newlabel{cap:segRegiCreci}{{3.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Region growing}{23}}
\citation{eri2015}
\citation{eri2015}
\@writefile{toc}{\contentsline {subsubsection}{$\blacksquare $ \hskip 1em\relax \textit  {Region growing} o \textit  {Seeded-based region growing segmentation}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Ejemplo del funcionamiento de la t\'ecnica de \textit  {region growing}\relax }}{24}}
\newlabel{regionGrowing1}{{3.27}{24}}
\newlabel{sub@regionGrowing1}{{}{24}}
\newlabel{regionGrowing6}{{3.29a}{25}}
\newlabel{sub@regionGrowing6}{{a}{25}}
\newlabel{regionGrowing2}{{3.29b}{25}}
\newlabel{sub@regionGrowing2}{{b}{25}}
\newlabel{regionGrowing3}{{3.29c}{25}}
\newlabel{sub@regionGrowing3}{{c}{25}}
\newlabel{regionGrowing4}{{3.29d}{25}}
\newlabel{sub@regionGrowing4}{{d}{25}}
\newlabel{regionGrowing5}{{3.29e}{25}}
\newlabel{sub@regionGrowing5}{{e}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Ejemplo de la t\'ecnica de \textit  {region growing}\relax }}{25}}
\citation{eri2015}
\citation{eri2015}
\@writefile{toc}{\contentsline {subsubsection}{$\blacksquare $ \hskip 1em\relax Watershed}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Funcionamiento de la t\'ecnica de \textit  {watershed}\relax }}{26}}
\newlabel{watershed3}{{3.35}{26}}
\newlabel{sub@watershed3}{{}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Ejemplo del funcionamiento de la t\'ecnica de \textit  {watershed}\relax }}{27}}
\newlabel{watershed1}{{3.31}{27}}
\newlabel{sub@watershed1}{{}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Funcionamiento de la t\'ecnica de \textit  {watershed}\relax }}{27}}
\newlabel{watershed2}{{3.33}{27}}
\newlabel{sub@watershed2}{{}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Split/Merge}{27}}
\citation{eri2015}
\citation{eri2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Graph cut}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Funcionamiento de la t\'ecnica de \textit  {graph cut} en una imagen 3x3\relax }}{28}}
\newlabel{graphCuts1}{{3.37}{28}}
\newlabel{sub@graphCuts1}{{}{28}}
\citation{ieee1}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusiones de los tipos de segmentaci\'on}{29}}
\newlabel{sec:conclusiones}{{3.5}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Necesidades del cliente}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Necesidades del cliente}{31}}
\@writefile{lot}{\contentsline {xchapter}{Necesidades del cliente}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos del proyecto del DIPC}{31}}
\newlabel{ejemplo1}{{4.1a}{32}}
\newlabel{sub@ejemplo1}{{a}{32}}
\newlabel{ejemplo2}{{4.1b}{32}}
\newlabel{sub@ejemplo2}{{b}{32}}
\newlabel{ejemplo3}{{4.1c}{32}}
\newlabel{sub@ejemplo3}{{c}{32}}
\newlabel{ejemplo4}{{4.1d}{32}}
\newlabel{sub@ejemplo4}{{d}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de proyecciones en l\'aminas de materiales sintetizados mediante la deposici\'on qu\IeC {\'\i }mica de vapor\relax }}{32}}
\newlabel{ejemploImagenes}{{4.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Necesidades extra}{33}}
\citation{eri2015}
\citation{aaron1}
\citation{cudaseg}
\citation{jeon1}
\citation{moha1}
\citation{yong1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimizaciones y mejoras del \textit  {level set} original}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Optimizaciones y mejoras del \textit  {level set} original}{35}}
\@writefile{lot}{\contentsline {xchapter}{Optimizaciones y mejoras del \textit  {level set} original}{35}}
\citation{yong1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Aproximaci\'on a la t\'ecnica de \textit  {level set}}{36}}
\newlabel{aproxLevelSet1}{{5.1a}{36}}
\newlabel{sub@aproxLevelSet1}{{a}{36}}
\newlabel{aproxLevelSet2}{{5.1b}{36}}
\newlabel{sub@aproxLevelSet2}{{b}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Representaci\'on de la curva C\relax }}{36}}
\newlabel{aproxLevelSet}{{5.1}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Paralelizaci\'on de la aproximaci\'on del \textit  {level set}}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Paralelizaci\'on de la aproximaci\'on del \textit  {level set}}{39}}
\@writefile{lot}{\contentsline {xchapter}{Paralelizaci\'on de la aproximaci\'on del \textit  {level set}}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Funciones extras a\~nadidas en base a la segmentaci\'on}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Funciones extras a\~nadidas en base a la segmentaci\'on}{41}}
\@writefile{lot}{\contentsline {xchapter}{Funciones extras a\~nadidas en base a la segmentaci\'on}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Comparaci\'on de resultados temporales y rendimiento}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Comparaci\'on de resultados temporales y rendimiento}{43}}
\@writefile{lot}{\contentsline {xchapter}{Comparaci\'on de resultados temporales y rendimiento}{43}}
\citation{gitHub1}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Gesti\'on del proyecto}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Gesti\'on del proyecto}{45}}
\@writefile{lot}{\contentsline {xchapter}{Gesti\'on del proyecto}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}Gesti\'on del alcance}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.3}Gesti\'on del tiempo}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.4}Gesti\'on del riesgos}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.5}Gesti\'on del costes}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusiones}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusiones}{47}}
\@writefile{lot}{\contentsline {xchapter}{Conclusiones}{47}}
\bibstyle{unsrt}
\bibdata{file-bibliography}
\bibcite{suta1}{1}
\bibcite{ieee1}{2}
\bibcite{terry1}{3}
\bibcite{zhang1}{4}
\bibcite{mc1}{5}
\bibcite{basa1}{6}
\bibcite{oli1}{7}
\bibcite{eri2015}{8}
\bibcite{kass1}{9}
\bibcite{aaron1}{10}
\bibcite{cudaseg}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{49}}
\@writefile{@@@}{\chapterbegin }
\bibcite{jeon1}{12}
\bibcite{moha1}{13}
\bibcite{yong1}{14}
\bibcite{gitHub1}{15}
\global\mtcsecondpartfalse
