{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}Planteamiento de la paralelizaci\'on}{\reset@font\mtcSfont 45}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.1}Primera implementaci\'on}{\reset@font\mtcSSfont 48}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Lista enlazada}{\reset@font\mtcSSSfont 49}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Divisi\'on de la lista}{\reset@font\mtcSSSfont 49}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Uni\'on de las sublistas}{\reset@font\mtcSSSfont 50}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Secciones cr\IeC {\'\i }ticas}{\reset@font\mtcSSSfont 51}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.2}Rendimiento}{\reset@font\mtcSSfont 53}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Conclusi\'on}{\reset@font\mtcSSSfont 54}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.2}Primer paso de mejora: segunda implementaci\'on}{\reset@font\mtcSfont 54}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.1}Rendimiento}{\reset@font\mtcSSfont 56}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Conclusi\'on}{\reset@font\mtcSSSfont 56}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.3}Segundo paso de mejora: tercera implementaci\'on}{\reset@font\mtcSfont 57}}
