\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\citation{ieee1}
\citation{suta1}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducci\'on}{1}}
\@writefile{lot}{\contentsline {xchapter}{Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}}
\citation{ofeli}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura de la memoria}{2}}
\citation{esti}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos y necesidades del cliente}{3}}
\newlabel{obj-cliente}{{1.3}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ejemplo1}{{1.1a}{4}}
\newlabel{sub@ejemplo1}{{a}{4}}
\newlabel{ejemplo2}{{1.1b}{4}}
\newlabel{sub@ejemplo2}{{b}{4}}
\newlabel{ejemplo3}{{1.1c}{4}}
\newlabel{sub@ejemplo3}{{c}{4}}
\newlabel{ejemplo4}{{1.1d}{4}}
\newlabel{sub@ejemplo4}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de proyecciones en l\'aminas de materiales sintetizados mediante la deposici\'on qu\IeC {\'\i }mica de vapor\relax }}{4}}
\newlabel{ejemploImagenes}{{1.1}{4}}
\citation{terry1}
\citation{zhang1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos b\'asicos}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conceptos b\'asicos}{7}}
\@writefile{lot}{\contentsline {xchapter}{Conceptos b\'asicos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definici\'on de segmentaci\'on}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evoluci\'on de la segmentaci\'on}{7}}
\newlabel{cap:EvoSeg}{{2.2}{7}}
\citation{zhang1}
\citation{ieee1}
\citation{ieee1}
\citation{ieee1}
\citation{ieee1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Resultados de b\'usqueda en el sitio web \textit  {ieee explore} \cite  {ieee1} con las palabras <<image segmentation>> \relax }}{8}}
\newlabel{regisIEEE}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicaciones}{9}}
\citation{mc1}
\citation{mc1}
\citation{zhang1}
\citation{zhang1}
\citation{basa1}
\citation{basa1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}T\'ecnicas de segmentaci\'on}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{T\'ecnicas de segmentaci\'on}{11}}
\@writefile{lot}{\contentsline {xchapter}{T\'ecnicas de segmentaci\'on}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Clasificaci\'on de las t\'ecnicas de segmentaci\'on\relax }}{12}}
\newlabel{tecnicasSegmentacion}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segmentaci\'on de imagen basada en el tratamiento de los \textit  {p\IeC {\'\i }xeles}}{12}}
\newlabel{cap:tratPixel}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Thresholding}{12}}
\citation{basa1}
\citation{basa1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Histograma que muestra tres aparentes segmentos de la imagen con dos umbrales\relax }}{13}}
\newlabel{imageHistogram}{{3.2}{13}}
\newlabel{thresholding1}{{3.3a}{14}}
\newlabel{sub@thresholding1}{{a}{14}}
\newlabel{thresholding2}{{3.3b}{14}}
\newlabel{sub@thresholding2}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Segmentaci\'on con \textit  {thresholding}\relax }}{14}}
\newlabel{thresHold1}{{3.3}{14}}
\newlabel{thresholding3}{{3.4a}{14}}
\newlabel{sub@thresholding3}{{a}{14}}
\newlabel{thresholding4}{{3.4b}{14}}
\newlabel{sub@thresholding4}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Segmentaci\'on con \textit  {thresholding} con varios umbrales\relax }}{14}}
\newlabel{thresHold2}{{3.4}{14}}
\newlabel{thresholding5}{{3.5a}{14}}
\newlabel{sub@thresholding5}{{a}{14}}
\newlabel{thresholding6}{{3.5b}{14}}
\newlabel{sub@thresholding6}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Segmentaci\'on con \textit  {thresholding} en imagen con iluminaci\'on gradiente\relax }}{14}}
\newlabel{thresHold3}{{3.5}{14}}
\citation{oli1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Clustering}{15}}
\newlabel{clustering1}{{3.6a}{16}}
\newlabel{sub@clustering1}{{a}{16}}
\newlabel{clustering2}{{3.6b}{16}}
\newlabel{sub@clustering2}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Segmentaci\'on utilizando K-means con K=16\relax }}{16}}
\newlabel{clusteringTotal1}{{3.6}{16}}
\newlabel{clustering3}{{3.7a}{16}}
\newlabel{sub@clustering3}{{a}{16}}
\newlabel{clustering4}{{3.7b}{16}}
\newlabel{sub@clustering4}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Segmentaci\'on utilizando K-means con K=6\relax }}{16}}
\newlabel{clusteringTotal2}{{3.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Morphology}{16}}
\citation{eri2015}
\newlabel{morphology1.1}{{3.8a}{17}}
\newlabel{sub@morphology1.1}{{a}{17}}
\newlabel{morphology1.2}{{3.8b}{17}}
\newlabel{sub@morphology1.2}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ejemplo de dilataci\'on de la t\'ecnica de morfolog\IeC {\'\i }a\relax }}{17}}
\newlabel{morphology1}{{3.8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Segmentaci\'on de imagen basada en la detecci\'on de bordes}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detecci\'on de borde usando gradientes}{18}}
\@writefile{toc}{\contentsline {subsubsection}{$\blacksquare $ \hskip 1em\relax Roberts operator}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces M\'ascaras utilizadas por el operador de Roberts de tama\~no 2x2\relax }}{19}}
\newlabel{robetsTable}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{$\blacksquare $ \hskip 1em\relax Sobel operator}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces M\'ascaras utilizadas por el operador de Sobel de tama\~no 3x3\relax }}{19}}
\newlabel{sobelTable}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{$\blacksquare $ \hskip 1em\relax Prewitt operator}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces M\'ascaras utilizadas por el operador de Prewitt de tama\~no 3x3\relax }}{19}}
\newlabel{prewittTable1}{{3.3}{19}}
\citation{kass1}
\newlabel{operator0}{{3.9a}{20}}
\newlabel{sub@operator0}{{a}{20}}
\newlabel{operator1}{{3.9b}{20}}
\newlabel{sub@operator1}{{b}{20}}
\newlabel{operator2}{{3.9c}{20}}
\newlabel{sub@operator2}{{c}{20}}
\newlabel{operator3}{{3.9d}{20}}
\newlabel{sub@operator3}{{d}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Detecci\'on de bordes con el uso de los operadores\relax }}{20}}
\newlabel{prewittTable2}{{3.9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Active Contours}{20}}
\newlabel{cap:actContour}{{3.3.2}{20}}
\citation{eri2015}
\citation{suta1}
\citation{suta1}
\citation{suta1}
\newlabel{activeContour1.1}{{3.10a}{21}}
\newlabel{sub@activeContour1.1}{{a}{21}}
\newlabel{activeContour1.2}{{3.10b}{21}}
\newlabel{sub@activeContour1.2}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ejemplo de un contorno activo\relax }}{21}}
\newlabel{activeContour1}{{3.10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ejemplo de segmentaci\'on de plantas presentando en \cite  {suta1} utilizando los contornos activos\relax }}{22}}
\newlabel{activeContour2}{{3.11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\textit  {Level set}}{22}}
\newlabel{levelSet}{{3.3.3}{22}}
\citation{eri2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ilustraci\'on de la superficie de \textit  {level set}\relax }}{23}}
\newlabel{levelSet1}{{3.12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ilustraci\'on del m\'etodo \textit  {level set}\relax }}{24}}
\newlabel{levelSet2}{{3.13}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Segmentaci\'on de imagen basada en regiones crecientes}{24}}
\newlabel{cap:segRegiCreci}{{3.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\textit  {Region growing}}{24}}
\citation{eri2015}
\@writefile{toc}{\contentsline {subsubsection}{$\blacksquare $ \hskip 1em\relax \textit  {Region growing} o \textit  {Seeded-based region growing segmentation}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ejemplo del funcionamiento de la t\'ecnica de \textit  {region growing}\relax }}{25}}
\newlabel{regionGrowing1}{{3.14}{25}}
\newlabel{regionGrowing6}{{3.15a}{26}}
\newlabel{sub@regionGrowing6}{{a}{26}}
\newlabel{regionGrowing2}{{3.15b}{26}}
\newlabel{sub@regionGrowing2}{{b}{26}}
\newlabel{regionGrowing3}{{3.15c}{26}}
\newlabel{sub@regionGrowing3}{{c}{26}}
\newlabel{regionGrowing4}{{3.15d}{26}}
\newlabel{sub@regionGrowing4}{{d}{26}}
\newlabel{regionGrowing5}{{3.15e}{26}}
\newlabel{sub@regionGrowing5}{{e}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Ejemplo de la t\'ecnica de \textit  {region growing}\relax }}{26}}
\newlabel{regionGrowingEntera}{{3.15}{26}}
\citation{eri2015}
\@writefile{toc}{\contentsline {subsubsection}{$\blacksquare $ \hskip 1em\relax \textit  {Watershed}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Ejemplo del funcionamiento de la t\'ecnica de \textit  {watershed}\relax }}{28}}
\newlabel{watershed1}{{3.16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Funcionamiento de la t\'ecnica de \textit  {watershed}\relax }}{28}}
\newlabel{watershed2}{{3.17}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Funcionamiento de la t\'ecnica de \textit  {watershed}\relax }}{28}}
\newlabel{watershed3}{{3.18}{28}}
\citation{eri2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\textit  {Split/Merge}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\textit  {Graph cut}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Funcionamiento de la t\'ecnica de \textit  {graph cut} en una imagen 3x3\relax }}{30}}
\newlabel{graphCuts1}{{3.19}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusiones de los tipos de segmentaci\'on}{30}}
\newlabel{sec:conclusiones}{{3.5}{30}}
\citation{yong1}
\citation{eri2015}
\citation{aaron1}
\citation{cudaseg}
\citation{jeon1}
\citation{moha1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimizaciones y mejoras del algoritmo \textit  {level set} original}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Optimizaciones y mejoras del algoritmo \textit  {level set} original}{31}}
\@writefile{lot}{\contentsline {xchapter}{Optimizaciones y mejoras del algoritmo \textit  {level set} original}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{31}}
\citation{yong1}
\citation{yong1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aproximaci\'on a la t\'ecnica \textit  {level set}}{32}}
\citation{yong1}
\newlabel{aproxLevelSet1}{{4.1a}{33}}
\newlabel{sub@aproxLevelSet1}{{a}{33}}
\newlabel{aproxLevelSet2}{{4.1b}{33}}
\newlabel{sub@aproxLevelSet2}{{b}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representaci\'on de la curva C\relax }}{33}}
\newlabel{aproxLevelSet}{{4.1}{33}}
\newlabel{speedLevelSet}{{4.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo}{34}}
\newlabel{phi-levelSetEcuation}{{4.3}{34}}
\citation{chan}
\citation{yong1}
\citation{yong1}
\citation{yong1}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Algoritmo completo de la aproximaci\'on del \textit  {level set}\relax }}{36}}
\newlabel{algoritmoFastLevelSet}{{4.1}{36}}
\citation{yong1}
\citation{chan}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de expansi\'on del contorno un p\IeC {\'\i }xel hac\IeC {\'\i }a fuera. Operaciones que se realizan continuamente en el paso 2 y 3 del algoritmo\relax }}{37}}
\newlabel{switchLevelSet}{{4.2}{37}}
\citation{ieee1}
\citation{ieee1}
\citation{chan}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evoluci\'on del contorno}{38}}
\newlabel{chanVese1}{{4.3a}{38}}
\newlabel{sub@chanVese1}{{a}{38}}
\newlabel{chanVese2}{{4.3b}{38}}
\newlabel{sub@chanVese2}{{b}{38}}
\newlabel{chanVese3}{{4.3c}{38}}
\newlabel{sub@chanVese3}{{c}{38}}
\newlabel{chanVese4}{{4.3d}{38}}
\newlabel{sub@chanVese4}{{d}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Posibles inicializaciones del contorno con el m\'etodo de Chan-Vese\relax }}{38}}
\newlabel{chanVese}{{4.3}{38}}
\citation{ofeli}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\'on de la aproximaci\'on y Ofeli}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementaci\'on de la aproximaci\'on y Ofeli}{39}}
\@writefile{lot}{\contentsline {xchapter}{Implementaci\'on de la aproximaci\'on y Ofeli}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ofeli}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Estructura}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Esquema general}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema de las funciones utilizadas en el trabajo de Ofeli para realizar el algoritmo \textit  {level set }aproximado\relax }}{41}}
\newlabel{esquemaOfeli}{{5.1}{41}}
\citation{ofeli}
\citation{openmp}
\citation{live1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Paralelizaci\'on de la aproximaci\'on del algoritmo \textit  {level set}}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Paralelizaci\'on de la aproximaci\'on del algoritmo \textit  {level set}}{43}}
\@writefile{lot}{\contentsline {xchapter}{Paralelizaci\'on de la aproximaci\'on del algoritmo \textit  {level set}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Planteamiento de la paralelizaci\'on}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ejemplo de condici\'on de carrera al querer a\~nadir un punto vecino en com\'un a puntos tratados por distintos \textit  {threads}\relax }}{46}}
\newlabel{mismoVecino}{{6.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Primera implementaci\'on}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Esquema de la primera implementaci\'on\relax }}{47}}
\newlabel{1-Imple}{{6.2}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Lista enlazada}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Divisi\'on de la lista}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Esquema de la colocaci\'on de los \textit  {heads} de trozo de lista a crear\relax }}{48}}
\newlabel{divisionLista1}{{6.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ejemplo de creaci\'on de cada sublista usando los \textit  {heads} establecidos\relax }}{48}}
\newlabel{divisionLista2}{{6.4}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Uni\'on de las sublistas}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ejemplo de uni\'on de cada sublista usando los \textit  {heads} y \textit  {tails} de cada una\relax }}{49}}
\newlabel{unionLista1}{{6.5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ejemplo de uni\'on de cada sublista usando los \textit  {heads} y \textit  {tails} de cada una\relax }}{49}}
\newlabel{unionLista2}{{6.6}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Secciones cr\IeC {\'\i }ticas}{50}}
\@writefile{toc}{\contentsline {subsubsection}{C\'odigo}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Rendimiento}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Rendimiento de las ejecuciones de la primera implementaci\'on paralela\relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Gr\'afica de los tiempos de ejecuci\'on de la primera implementaci\'on paralela\relax }}{52}}
\newlabel{grafico1Imple}{{6.7}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\'on}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Desglose de tiempos (s) de un ciclo del algoritmo con una ejecuci\'on paralela con dos \textit  {cores} de la primera implementaci\'on\relax }}{52}}
\newlabel{tablaConclusiones1}{{6.2}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Primer paso de mejora: segunda implementaci\'on}{53}}
\@writefile{toc}{\contentsline {subsubsection}{C\'odigo}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Rendimiento}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Rendimiento obtenido de las ejecuciones de la segunda implementaci\'on paralela\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Gr\'afica de los tiempos de ejecuci\'on de la primera y segunda implementaci\'on\relax }}{54}}
\newlabel{grafico2Imple}{{6.8}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\'on}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Segundo paso de mejora: tercera implementaci\'on}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Ejemplo de una malla de cuatro locks de establecidos en forma rectangular\relax }}{55}}
\newlabel{mallaLocks}{{6.9}{55}}
\@writefile{toc}{\contentsline {subsubsection}{C\'odigo}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Rendimiento}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Tiempos de ejecuci\'on (s), eficiencia y \textit  {speed-ups} (su) obtenidos con distintas combinaciones de \textit  {threads} y \textit  {locks} en la tercera implementaci\'on paralela\relax }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Gr\'afico de los resultados obtenidos en este tercera implementaci\'on\relax }}{57}}
\newlabel{Implementacion3}{{6.10}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Gr\'afica de los tiempos de ejecuci\'on con los \textit  {locks} y la estructura de la <<secci\'on cr\IeC {\'\i }tica normal>>\relax }}{58}}
\newlabel{grafico3-2Imple}{{6.11}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\'on}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimentaci\'on}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experimentaci\'on}{61}}
\@writefile{lot}{\contentsline {xchapter}{Experimentaci\'on}{61}}
\newlabel{buena1}{{7.1a}{62}}
\newlabel{sub@buena1}{{a}{62}}
\newlabel{buena2}{{7.1b}{62}}
\newlabel{sub@buena2}{{b}{62}}
\newlabel{buena3}{{7.1c}{62}}
\newlabel{sub@buena3}{{c}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Tipos de im\'agenes con las que se realizar\'an las pruebas completas de la tercera implementaci\'on\relax }}{62}}
\newlabel{tiposImagenes}{{7.1}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Primera imagen}{62}}
\@writefile{toc}{\contentsline {subsubsection}{500x500}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tiempos de ejecuci\'on (s) de la imagen \ref  {buena1} con un tama\~no de 500x500\relax }}{63}}
\newlabel{img1-500}{{7.1}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Gr\'afica de los tiempos de ejecuci\'on de la imagen \ref  {buena1} con un tama\~no de 500x500\relax }}{63}}
\newlabel{graf1-500}{{7.2}{63}}
\@writefile{toc}{\contentsline {subsubsection}{1500x1500}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Tiempos de ejecuci\'on (s) de la imagen \ref  {buena1} con un tama\~no de 1500x1500\relax }}{64}}
\newlabel{img1-1500}{{7.2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Gr\'afica de los tiempos de ejecuci\'on de la imagen \ref  {buena1} con un tama\~no de 1500x1500\relax }}{64}}
\newlabel{graf1-1500}{{7.3}{64}}
\@writefile{toc}{\contentsline {subsubsection}{3000x3000}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Tiempos de ejecuci\'on (s) de la imagen \ref  {buena1} con un tama\~no de 3000x3000\relax }}{65}}
\newlabel{img1-3000}{{7.3}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Gr\'afica de los tiempos de ejecuci\'on de la imagen \ref  {buena1} con un tama\~no de 3000x3000\relax }}{65}}
\newlabel{graf1-3000}{{7.4}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Resultado}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Resultado de la segmentaci\'on de la imagen \ref  {buena1} con un tama\~no de 3000x3000\relax }}{66}}
\newlabel{result1}{{7.5}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Segunda imagen}{66}}
\@writefile{toc}{\contentsline {subsubsection}{500x500}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Tiempos de ejecuci\'on (s) de la imagen \ref  {buena2} con un tama\~no de 500x500\relax }}{67}}
\newlabel{img2-500}{{7.4}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Gr\'afica de los tiempos de ejecuci\'on de la imagen \ref  {buena2} con un tama\~no de 500x500\relax }}{67}}
\newlabel{graf2-500}{{7.6}{67}}
\@writefile{toc}{\contentsline {subsubsection}{1500x1500}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Tiempos de ejecuci\'on (s) de la imagen \ref  {buena2} con un tama\~no de 1500x1500\relax }}{68}}
\newlabel{img2-1500}{{7.5}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Gr\'afica de los tiempos de ejecuci\'on de la imagen \ref  {buena2} con un tama\~no de 1500x1500\relax }}{68}}
\newlabel{graf2-1500}{{7.7}{68}}
\@writefile{toc}{\contentsline {subsubsection}{3000x3000}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Tiempos de ejecuci\'on (s) de la imagen \ref  {buena2} con un tama\~no de 3000x3000\relax }}{69}}
\newlabel{img2-3000}{{7.6}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Gr\'afica de los tiempos de ejecuci\'on de la imagen \ref  {buena2} con un tama\~no de 3000x3000\relax }}{69}}
\newlabel{graf2-3000}{{7.8}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Resultado}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Resultado de la segmentaci\'on de la imagen \ref  {buena2} con un tama\~no de imagen de 3000x3000\relax }}{70}}
\newlabel{result2}{{7.9}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tercera imagen}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Tama\~no 500x500}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Tiempos de ejecuci\'on (s) de la imagen \ref  {buena3} con un tama\~no de 500x500\relax }}{71}}
\newlabel{img3-500}{{7.7}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Gr\'afica de los tiempos de ejecuci\'on de la imagen \ref  {buena3} con un tama\~no de 500x500\relax }}{71}}
\newlabel{graf3-500}{{7.10}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Tama\~no 1500x1500}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Tiempos de ejecuci\'on (s) de la imagen \ref  {buena3} con un tama\~no de 1500x1500\relax }}{72}}
\newlabel{img3-1500}{{7.8}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Gr\'afica de los tiempos de ejecuci\'on de la imagen \ref  {buena3} con un tama\~no de 1500x1500\relax }}{72}}
\newlabel{graf3-1500}{{7.11}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Tama\~no 3000x3000}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Tiempos de ejecuci\'on (s) de la imagen \ref  {buena3} con un tama\~no de 3000x3000\relax }}{73}}
\newlabel{img3-3000}{{7.9}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Gr\'afica de los tiempos de ejecuci\'on de la imagen \ref  {buena3} con un tama\~no de 3000x3000\relax }}{73}}
\newlabel{graf3-3000}{{7.12}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Resultado}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Resultado de la segmentaci\'on de la imagen \ref  {buena3}\relax }}{74}}
\newlabel{result3}{{7.13}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Resultados generales}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Resultados generales obtenidos en la ejecuci\'on de las tres im\'agenes con un tama\~no de 3000x3000 \ref  {buena3}\relax }}{75}}
\newlabel{resultadosGenerales}{{7.10}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Objetivos extra del cliente}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Objetivos extra del cliente}{77}}
\@writefile{lot}{\contentsline {xchapter}{Objetivos extra del cliente}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Recubrimiento}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Extracci\'on y conteo de islas}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Proceso de extracci\'on de las islas de la figura \ref  {buena1} \relax }}{79}}
\newlabel{extraccionIslaBuena}{{8.1}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Densidad}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Power Spectral Density (PSD)}{80}}
\citation{gitHub1}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Gesti\'on del proyecto}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Gesti\'on del proyecto}{81}}
\@writefile{lot}{\contentsline {xchapter}{Gesti\'on del proyecto}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Gesti\'on del alcance}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Gesti\'on del tiempo}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Gesti\'on de los riesgos}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Gesti\'on del costes}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusiones}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusiones}{83}}
\@writefile{lot}{\contentsline {xchapter}{Conclusiones}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}L\IeC {\'\i }neas futuras}{83}}
\newlabel{propuestaDeMejora}{{10.1}{83}}
\bibstyle{unsrt}
\bibdata{file-bibliography}
\bibcite{ieee1}{1}
\bibcite{suta1}{2}
\bibcite{ofeli}{3}
\bibcite{esti}{4}
\bibcite{terry1}{5}
\bibcite{zhang1}{6}
\bibcite{mc1}{7}
\bibcite{basa1}{8}
\bibcite{oli1}{9}
\bibcite{eri2015}{10}
\bibcite{kass1}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{85}}
\@writefile{@@@}{\chapterbegin }
\bibcite{yong1}{12}
\bibcite{aaron1}{13}
\bibcite{cudaseg}{14}
\bibcite{jeon1}{15}
\bibcite{moha1}{16}
\bibcite{chan}{17}
\bibcite{openmp}{18}
\bibcite{live1}{19}
\bibcite{gitHub1}{20}
\global\mtcsecondpartfalse
