\select@language {spanish}
\addvspace {10\p@ }
\contentsline {xchapter}{Introducci\'on}{1}
\addvspace {10\p@ }
\contentsline {xchapter}{Conceptos b\'asicos}{5}
\addvspace {10\p@ }
\contentsline {xchapter}{Clasificaci\'on de t\'ecnicas de segmentaci\'on}{9}
\contentsline {table}{\numberline {3.1}{\ignorespaces M\'ascaras utilizadas por el operador de Roberts de tama\~no 2x2\relax }}{17}
\contentsline {table}{\numberline {3.2}{\ignorespaces M\'ascaras utilizadas por el operador de Sobel de tama\~no 3x3\relax }}{17}
\contentsline {table}{\numberline {3.3}{\ignorespaces M\'ascaras utilizadas por el operador de Prewitt de tama\~no 3x3\relax }}{17}
\addvspace {10\p@ }
\contentsline {xchapter}{Necesidades del cliente}{29}
\addvspace {10\p@ }
\contentsline {xchapter}{Optimizaciones y mejoras del \textit {level set} original}{33}
\contentsline {table}{\numberline {5.1}{\ignorespaces Algoritmo completo de la aproximaci\'on del \textit {level set}\relax }}{38}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementaci\'on de la aproximaci\'on y Ofeli}{41}
\addvspace {10\p@ }
\contentsline {xchapter}{Paralelizaci\'on de la aproximaci\'on del \textit {level set}}{45}
\contentsline {table}{\numberline {7.1}{\ignorespaces Tiempos de ejecuci\'on obtenidos en la primera implementaci\'on paralela\relax }}{53}
\contentsline {table}{\numberline {7.2}{\ignorespaces Tiempos de ejecuci\'on de la segunda implementaci\'on\relax }}{56}
\addvspace {10\p@ }
\contentsline {xchapter}{Funciones extras a\~nadidas en base a la segmentaci\'on}{61}
\addvspace {10\p@ }
\contentsline {xchapter}{Gesti\'on del proyecto}{63}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusiones}{65}
\addvspace {10\p@ }
\contentsline {xchapter}{Propuestas de mejora}{67}
