\backcite {ieee1}{{XI}{(document)}{Doc-Start}}
\backcite {suta1}{{XI}{(document)}{Doc-Start}}
\backcite {ofeli}{{3}{1.2}{section.1.2}}
\backcite {esti}{{3}{1.3}{section.1.3}}
\backcite {terry1}{{7}{2.1}{section.2.1}}
\backcite {zhang1}{{8}{2.2}{section.2.2}}
\backcite {zhang1}{{8}{2.2}{section.2.2}}
\backcite {ieee1}{{8}{2.2}{section.2.2}}
\backcite {ieee1}{{8}{2.1}{figure.caption.9}}
\backcite {ieee1}{{8}{2.1}{figure.caption.9}}
\backcite {mc1}{{11}{3.1}{section.3.1}}
\backcite {mc1}{{11}{3.1}{section.3.1}}
\backcite {zhang1}{{11}{3.1}{section.3.1}}
\backcite {zhang1}{{11}{3.1}{section.3.1}}
\backcite {basa1}{{11}{3.1}{figure.caption.10}}
\backcite {basa1}{{12}{3.1}{figure.caption.10}}
\backcite {basa1}{{13}{3.2.1}{equation.3.2.1}}
\backcite {basa1}{{13}{3.2}{figure.caption.11}}
\backcite {oli1}{{15}{3.2.2}{subsection.3.2.2}}
\backcite {eri2015}{{17}{3.8}{figure.caption.17}}
\backcite {kass1}{{20}{3.3.2}{subsection.3.3.2}}
\backcite {eri2015}{{21}{3.10}{figure.caption.25}}
\backcite {suta1}{{22}{3.11}{figure.caption.26}}
\backcite {suta1}{{22}{3.11}{figure.caption.26}}
\backcite {eri2015}{{23}{3.12}{figure.caption.27}}
\backcite {eri2015}{{25}{3.14}{figure.caption.30}}
\backcite {eri2015}{{28}{3.16}{figure.caption.33}}
\backcite {eri2015}{{30}{3.19}{figure.caption.36}}
\backcite {yong1}{{31}{4}{chapter.4}}
\backcite {eri2015}{{31}{4.1}{section.4.1}}
\backcite {aaron1}{{31}{4.1}{section.4.1}}
\backcite {cudaseg}{{31}{4.1}{section.4.1}}
\backcite {jeon1}{{31}{4.1}{section.4.1}}
\backcite {moha1}{{32}{4.1}{section.4.1}}
\backcite {yong1}{{32}{4.1}{section.4.1}}
\backcite {yong1}{{32}{4.2}{section.4.2}}
\backcite {yong1}{{33}{4.1}{figure.caption.37}}
\backcite {chan}{{35}{4.2}{equation.4.2.3}}
\backcite {yong1}{{35}{4.2}{equation.4.2.3}}
\backcite {yong1}{{36}{4.1}{table.caption.39}}
\backcite {yong1}{{36}{4.2}{table.caption.39}}
\backcite {yong1}{{37}{4.2}{figure.caption.40}}
\backcite {chan}{{38}{4.3}{section.4.3}}
\backcite {ieee1}{{38}{4.3}{section.4.3}}
\backcite {ieee1}{{38}{4.3}{section.4.3}}
\backcite {chan}{{38}{4.3}{figure.caption.41}}
\backcite {ofeli}{{39}{5}{chapter.5}}
\backcite {ofeli}{{43}{6}{chapter.6}}
\backcite {openmp}{{43}{6}{chapter.6}}
\backcite {live1}{{43}{6}{chapter.6}}
\backcite {gitHub1}{{85}{3}{Item.72}}
\backcite {yong1}{{87}{10.1}{section.10.1}}
