{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}Primera imagen}{\reset@font\mtcSfont 62}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 500x500}{\reset@font\mtcSSSfont 63}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 1500x1500}{\reset@font\mtcSSSfont 64}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 3000x3000}{\reset@font\mtcSSSfont 65}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Resultado}{\reset@font\mtcSSSfont 66}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.2}Segunda imagen}{\reset@font\mtcSfont 66}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 500x500}{\reset@font\mtcSSSfont 67}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 1500x1500}{\reset@font\mtcSSSfont 68}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 3000x3000}{\reset@font\mtcSSSfont 69}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Resultado}{\reset@font\mtcSSSfont 70}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.3}Tercera imagen}{\reset@font\mtcSfont 70}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Tama\~no 500x500}{\reset@font\mtcSSSfont 71}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Tama\~no 1500x1500}{\reset@font\mtcSSSfont 72}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Tama\~no 3000x3000}{\reset@font\mtcSSSfont 73}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Resultado}{\reset@font\mtcSSSfont 74}}
