\begin{thebibliography}{10}

\bibitem{ieee1}
IEEE Xplore~Digital Library.
\newblock {\em http://ieeexplore.ieee.org/}.

\bibitem{suta1}
L.~Suta, F.~Bessy, C.~Veja, and M.~F. Vaida.
\newblock Active contours: Application to plant recognition.
\newblock {\em Intelligent Computer Communication and Processing (ICCP), 2012
  IEEE International Conference on}, pages p. 181 -- 187, 2012.

\bibitem{ofeli}
F.~Bessy.
\newblock {\em Open, Fast and Efficient Level set Implementation}, 2012-2013.
\newblock Fran\c{c}ois Rabelais University's computer science laboratory,
  https://code.google.com/p/ofeli/.

\bibitem{esti}
E.~S\'anchez Izquierdo.
\newblock {\em Concepci\'on, dise\~no e implementaci\'on de un software
  multinivel para el servicio Morfokinetics}, 2015.
\newblock Universidad del Pa\'is Vasco.

\bibitem{terry1}
Terry~S. Yoo.
\newblock {\em Insight into Images: Principles and Practice for Segmentation,
  Registration, and Image Analysis}.
\newblock A K Peters, Ltd, 2004.

\bibitem{zhang1}
Yu-Jin Zhang.
\newblock {\em Advances in Image and Video Segmentation}.
\newblock 2006.

\bibitem{mc1}
Kevin McGuinness.
\newblock {\em Image Segmentation, Evaluation, and Applications}.
\newblock PhD thesis, Dublin City University, 2010.
\newblock p. 11-17.

\bibitem{basa1}
B.~Basavaprasad and M.~Ravi.
\newblock A comparative study on classification of image segmentation methods
  with a focus on graph based techniques.
\newblock {\em International Journal of Research in Engineering and
  Technology}, vol. 3, 2014.

\bibitem{oli1}
Arnau Oliver~Malagelada.
\newblock {\em Automatic Mass Segmentation In Mammographic Images}.
\newblock PhD thesis, University of Girona,
  http://eia.udg.edu/~aoliver/publications/tesi/, 2008.
\newblock chap. 2.3.3.

\bibitem{eri2015}
E.~Smistad, T.~Falch, M.~Bozorgi, A.~Elster, and F.~Lindseth.
\newblock Medical image segmentation on {GPU}s -- {A} comprehensive review.
\newblock {\em Med. Image Anal.}, vol. 20, 2015.
\newblock p. 1-18.

\bibitem{kass1}
M.~Kass, A.~Witkin, and D.~Terzopoulos.
\newblock Snakes: Active contour models.
\newblock {\em International Journal of Computer Vision}, pages p. 321--331,
  1988.

\bibitem{yong1}
Y.~Shi and W.~Karl.
\newblock A fast implementation of the level set method without solving partial
  differential equations.
\newblock 2005.
\newblock http://iss.bu.edu/yshi.

\bibitem{aaron1}
A.~Hagan and Y.~Zhao.
\newblock {\em Parallel 3D Image Segmentation of Large Data Sets on a GPU
  Cluster}, volume vol. 5876.
\newblock Springer Berlin Heidelberg, 2009.

\bibitem{cudaseg}
H.~Mostofi and K.~College.
\newblock {\em Fast Level Set Segmentation of Biomedical Images using Graphics
  Processing Units}, 2009.
\newblock Final Year Proyect, University of Oxford,
  https://code.google.com/p/cudaseg/.

\bibitem{jeon1}
M.~Jeon, M.~Alexander, and N.~Pizzi.
\newblock Parallel image segmentation with level set methods.
\newblock {\em Journal of Parallel and Distributed Computing}, 2015.

\bibitem{moha1}
M.~R. Hajihashemi and M.~EI-Shenawee.
\newblock {MPI} parallelization of the level-set reconstruction algorithm.
\newblock {\em Proc. IEEE Int. Symp. Antennas Propag./URSI Nat. Radio Sci.
  Meeting}, pages p. 1 -- 4, 2009.

\bibitem{chan}
T.~Chan and L.~Vese.
\newblock Active contours without edges.
\newblock vol. 10:p. 266--277, 2001.
\newblock https://code.google.com/p/ofeli/.

\bibitem{openmp}
OpenMP~API specification for~parallel programming.
\newblock {\em http://openmp.org/}.

\bibitem{live1}
Livermore Computing~Center (LC).
\newblock {\em https://computing.llnl.gov}.

\bibitem{jour}
E.~Cox, M.~Li, P.~Chung, C.~Ghosh, T.~S. Rahman, C.~J. Jenks, J.~W. Evans, and
  P.~A. Thiel.
\newblock Temperature dependence of island growth shapes during submonolayer
  deposition of ag on ag(111).
\newblock {\em Phys. Rev. B}, vol. 71:Iss. 11, 2005.
\newblock http://journals.aps.org/prb/abstract/10.1103/PhysRevB.71.115414.

\bibitem{gitHub1}
D.~Franco.
\newblock Repositorio github.
\newblock 2015.
\newblock \\ https://github.com/dfranco007/parallelOfeli.

\end{thebibliography}
