\select@language {spanish}
\addvspace {10\p@ }
\contentsline {xchapter}{Introducci\'on}{1}
\addvspace {10\p@ }
\contentsline {xchapter}{Conceptos b\'asicos}{7}
\addvspace {10\p@ }
\contentsline {xchapter}{T\'ecnicas de segmentaci\'on}{11}
\contentsline {table}{\numberline {3.1}{\ignorespaces M\'ascaras utilizadas por el operador de Roberts de tama\~no 2x2\relax }}{19}
\contentsline {table}{\numberline {3.2}{\ignorespaces M\'ascaras utilizadas por el operador de Sobel de tama\~no 3x3\relax }}{19}
\contentsline {table}{\numberline {3.3}{\ignorespaces M\'ascaras utilizadas por el operador de Prewitt de tama\~no 3x3\relax }}{19}
\addvspace {10\p@ }
\contentsline {xchapter}{Optimizaciones y mejoras del algoritmo \textit {level set} original}{31}
\contentsline {table}{\numberline {4.1}{\ignorespaces Algoritmo completo de la aproximaci\'on del \textit {level set}\relax }}{36}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementaci\'on de la aproximaci\'on y Ofeli}{39}
\addvspace {10\p@ }
\contentsline {xchapter}{Paralelizaci\'on de la aproximaci\'on del algoritmo \textit {level set}}{43}
\contentsline {table}{\numberline {6.1}{\ignorespaces Rendimiento de las ejecuciones de la primera implementaci\'on paralela\relax }}{51}
\contentsline {table}{\numberline {6.2}{\ignorespaces Desglose de tiempos (s) de un ciclo del algoritmo con una ejecuci\'on paralela con dos \textit {cores} de la primera implementaci\'on\relax }}{52}
\contentsline {table}{\numberline {6.3}{\ignorespaces Rendimiento obtenido de las ejecuciones de la segunda implementaci\'on paralela\relax }}{54}
\contentsline {table}{\numberline {6.4}{\ignorespaces Tiempos de ejecuci\'on (s), eficiencia y \textit {speed-ups} (su) obtenidos con distintas combinaciones de \textit {threads} y \textit {locks} en la tercera implementaci\'on paralela\relax }}{57}
\addvspace {10\p@ }
\contentsline {xchapter}{Experimentaci\'on}{61}
\contentsline {table}{\numberline {7.1}{\ignorespaces Tiempos de ejecuci\'on (s) de la imagen \ref {buena1} con un tama\~no de 500x500\relax }}{63}
\contentsline {table}{\numberline {7.2}{\ignorespaces Tiempos de ejecuci\'on (s) de la imagen \ref {buena1} con un tama\~no de 1500x1500\relax }}{64}
\contentsline {table}{\numberline {7.3}{\ignorespaces Tiempos de ejecuci\'on (s) de la imagen \ref {buena1} con un tama\~no de 3000x3000\relax }}{65}
\contentsline {table}{\numberline {7.4}{\ignorespaces Tiempos de ejecuci\'on (s) de la imagen \ref {buena2} con un tama\~no de 500x500\relax }}{67}
\contentsline {table}{\numberline {7.5}{\ignorespaces Tiempos de ejecuci\'on (s) de la imagen \ref {buena2} con un tama\~no de 1500x1500\relax }}{68}
\contentsline {table}{\numberline {7.6}{\ignorespaces Tiempos de ejecuci\'on (s) de la imagen \ref {buena2} con un tama\~no de 3000x3000\relax }}{69}
\contentsline {table}{\numberline {7.7}{\ignorespaces Tiempos de ejecuci\'on (s) de la imagen \ref {buena3} con un tama\~no de 500x500\relax }}{71}
\contentsline {table}{\numberline {7.8}{\ignorespaces Tiempos de ejecuci\'on (s) de la imagen \ref {buena3} con un tama\~no de 1500x1500\relax }}{72}
\contentsline {table}{\numberline {7.9}{\ignorespaces Tiempos de ejecuci\'on (s) de la imagen \ref {buena3} con un tama\~no de 3000x3000\relax }}{73}
\contentsline {table}{\numberline {7.10}{\ignorespaces Resultados generales obtenidos en la ejecuci\'on de las tres im\'agenes con un tama\~no de 3000x3000 \ref {buena3}\relax }}{75}
\addvspace {10\p@ }
\contentsline {xchapter}{Objetivos extra del cliente}{77}
\addvspace {10\p@ }
\contentsline {xchapter}{Gesti\'on del proyecto}{81}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusiones}{83}
