\select@language {spanish}
\contentsline {chapter}{\'{I}ndice de figuras}{XIII}{chapter*.6}
\contentsline {chapter}{\'{I}ndice de tablas}{XVII}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introducci\'{o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\'{o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Estructura de la memoria}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Alcance}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Conceptos b\'{a}sicos}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Definici\'{o}n de segmentaci\'{o}n}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Evoluci\'{o}n de la segmentaci\'{o}n}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Aplicaciones}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}T\'{e}cnicas de segmentaci\'{o}n}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\'{o}n}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Segmentaci\'{o}n de imagen basada en el tratamiento de los \textit {p\'{i}xeles}}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Thresholding}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Clustering}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Morphology}{16}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Segmentaci\'{o}n de imagen basada en la detecci\'{o}n de bordes}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Detecci\'{o}n de borde usando gradientes}{18}{subsection.3.3.1}
\contentsline {subsubsection}{$\blacksquare $ \hskip 1em\relax Roberts operator}{18}{section*.18}
\contentsline {subsubsection}{$\blacksquare $ \hskip 1em\relax Sobel operator}{19}{section*.20}
\contentsline {subsubsection}{$\blacksquare $ \hskip 1em\relax Prewitt operator}{19}{section*.22}
\contentsline {subsection}{\numberline {3.3.2}Active Contours}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\textit {Level set}}{22}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Segmentaci\'{o}n de imagen basada en regiones crecientes}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\textit {Region growing}}{24}{subsection.3.4.1}
\contentsline {subsubsection}{$\blacksquare $ \hskip 1em\relax \textit {Region growing} o \textit {Seeded-based region growing segmentation}}{25}{section*.29}
\contentsline {subsubsection}{$\blacksquare $ \hskip 1em\relax \textit {Watershed}}{27}{section*.32}
\contentsline {subsection}{\numberline {3.4.2}\textit {Split/Merge}}{29}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}\textit {Graph cut}}{29}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Conclusiones de los tipos de segmentaci\'{o}n}{30}{section.3.5}
\contentsline {chapter}{\numberline {4}Optimizaciones y mejoras del algoritmo \textit {level set} original}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\'{o}n}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Aproximaci\'{o}n a la t\'{e}cnica \textit {level set}}{32}{section.4.2}
\contentsline {subsubsection}{Algoritmo}{34}{section*.38}
\contentsline {section}{\numberline {4.3}Evoluci\'{o}n del contorno}{38}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementaci\'{o}n de la aproximaci\'{o}n y Ofeli}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Ofeli}{39}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Estructura}{39}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Esquema general}{41}{subsection.5.1.2}
\contentsline {chapter}{\numberline {6}Paralelizaci\'{o}n de la aproximaci\'{o}n del algoritmo \textit {level set}}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Planteamiento de la paralelizaci\'{o}n}{44}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Primera implementaci\'{o}n}{47}{subsection.6.1.1}
\contentsline {subsubsection}{Lista enlazada}{47}{section*.45}
\contentsline {subsubsection}{Divisi\'{o}n de la lista}{48}{section*.46}
\contentsline {subsubsection}{Uni\'{o}n de las sublistas}{49}{section*.49}
\contentsline {subsubsection}{Secciones cr\'{i}ticas}{50}{section*.52}
\contentsline {subsubsection}{C\'{o}digo}{50}{section*.53}
\contentsline {subsection}{\numberline {6.1.2}Rendimiento}{51}{subsection.6.1.2}
\contentsline {subsubsection}{Conclusi\'{o}n}{52}{section*.56}
\contentsline {section}{\numberline {6.2}Primer paso de mejora: segunda implementaci\'{o}n}{53}{section.6.2}
\contentsline {subsubsection}{C\'{o}digo}{53}{section*.58}
\contentsline {subsection}{\numberline {6.2.1}Rendimiento}{54}{subsection.6.2.1}
\contentsline {subsubsection}{Conclusi\'{o}n}{54}{section*.61}
\contentsline {section}{\numberline {6.3}Segundo paso de mejora: tercera implementaci\'{o}n}{55}{section.6.3}
\contentsline {subsubsection}{C\'{o}digo}{56}{section*.63}
\contentsline {subsection}{\numberline {6.3.1}Rendimiento}{57}{subsection.6.3.1}
\contentsline {subsubsection}{Conclusi\'{o}n}{58}{section*.67}
\contentsline {chapter}{\numberline {7}Experimentaci\'{o}n}{61}{chapter.7}
\contentsline {section}{\numberline {7.1}Primera imagen}{62}{section.7.1}
\contentsline {subsubsection}{500x500}{63}{section*.69}
\contentsline {subsubsection}{1500x1500}{64}{section*.72}
\contentsline {subsubsection}{3000x3000}{65}{section*.75}
\contentsline {subsubsection}{Resultado}{66}{section*.78}
\contentsline {section}{\numberline {7.2}Segunda imagen}{66}{section.7.2}
\contentsline {subsubsection}{500x500}{67}{section*.80}
\contentsline {subsubsection}{1500x1500}{68}{section*.83}
\contentsline {subsubsection}{3000x3000}{69}{section*.86}
\contentsline {subsubsection}{Resultado}{70}{section*.89}
\contentsline {section}{\numberline {7.3}Tercera imagen}{70}{section.7.3}
\contentsline {subsubsection}{Tama\~{n}o 500x500}{71}{section*.91}
\contentsline {subsubsection}{Tama\~{n}o 1500x1500}{72}{section*.94}
\contentsline {subsubsection}{Tama\~{n}o 3000x3000}{73}{section*.97}
\contentsline {subsubsection}{Resultado}{74}{section*.100}
\contentsline {section}{\numberline {7.4}Resultados generales}{74}{section.7.4}
\contentsline {chapter}{\numberline {8}Objetivos secundarios del cliente}{77}{chapter.8}
\contentsline {section}{\numberline {8.1}Recubrimiento}{77}{section.8.1}
\contentsline {section}{\numberline {8.2}Extracci\'{o}n y conteo de islas}{78}{section.8.2}
\contentsline {section}{\numberline {8.3}Densidad}{80}{section.8.3}
\contentsline {section}{\numberline {8.4}Power Spectral Density (PSD)}{80}{section.8.4}
\contentsline {chapter}{\numberline {9}Gesti\'{o}n del proyecto}{81}{chapter.9}
\contentsline {section}{\numberline {9.1}EDT}{81}{section.9.1}
\contentsline {section}{\numberline {9.2}Gesti\'{o}n del alcance}{82}{section.9.2}
\contentsline {section}{\numberline {9.3}Gesti\'{o}n del costes}{82}{section.9.3}
\contentsline {section}{\numberline {9.4}Gesti\'{o}n del tiempo}{83}{section.9.4}
\contentsline {section}{\numberline {9.5}Gesti\'{o}n de los riesgos}{84}{section.9.5}
\contentsline {chapter}{\numberline {10}Conclusiones}{87}{chapter.10}
\contentsline {section}{\numberline {10.1}Conclusiones generales del proyecto}{87}{section.10.1}
\contentsline {section}{\numberline {10.2}L\'{i}neas futuras}{88}{section.10.2}
\contentsline {chapter}{Bibliograf\'{\i }a}{91}{chapter*.106}
\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Ciclos principales del algoritmo \textit {level set}}{93}{Ap\penalty \@M \hskip \z@skip \unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 e\egroup \spacefactor \accent@spacefactor \penalty \@M \hskip \z@skip \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\spacefactor \accent@spacefactor ndice.1.Alph1}
\contentsline {subsubsection}{Primer ciclo}{93}{section*.107}
\contentsline {subsubsection}{Segundo ciclo}{95}{section*.108}
