\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}
\contentsline {section}{\numberline {1.1}Introducci\'on}{2}
\contentsline {section}{\numberline {1.2}Motivaci\'on}{2}
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{3}
\contentsline {chapter}{\numberline {2}Conceptos b\'asicos}{5}
\contentsline {section}{\numberline {2.1}Definici\'on de segmentaci\'on}{6}
\contentsline {section}{\numberline {2.2}Evoluci\'on de la segmentaci\'on}{6}
\contentsline {section}{\numberline {2.3}Aplicaciones}{7}
\contentsline {chapter}{\numberline {3}Clasificaci\'on de t\'ecnicas de segmentaci\'on}{9}
\contentsline {section}{\numberline {3.1}Introducci\'on}{10}
\contentsline {section}{\numberline {3.2}Segmentaci\'on de imagen basada en el tratamiento de los \textit {pixels}}{10}
\contentsline {subsection}{\numberline {3.2.1}Thresholding}{10}
\contentsline {subsection}{\numberline {3.2.2}Clustering}{14}
\contentsline {subsection}{\numberline {3.2.3}Morphology}{15}
\contentsline {section}{\numberline {3.3}Segmentaci\'on de imagen basada en la detecci\'on de bordes}{16}
\contentsline {subsection}{\numberline {3.3.1}Detecci\'on de borde usando gradientes}{17}
\contentsline {subsubsection}{$\blacksquare $ \hskip 1em\relax Roberts operator}{17}
\contentsline {subsubsection}{$\blacksquare $ \hskip 1em\relax Sobel operator}{18}
\contentsline {subsubsection}{$\blacksquare $ \hskip 1em\relax Prewitt operator}{18}
\contentsline {subsection}{\numberline {3.3.2}Active Contours}{19}
\contentsline {subsection}{\numberline {3.3.3}Level set}{21}
\contentsline {section}{\numberline {3.4}Segmentaci\'on de imagen basada en regiones crecientes}{23}
\contentsline {subsection}{\numberline {3.4.1}Region growing}{23}
\contentsline {subsubsection}{$\blacksquare $ \hskip 1em\relax \textit {Region growing} o \textit {Seeded-based region growing segmentation}}{24}
\contentsline {subsubsection}{$\blacksquare $ \hskip 1em\relax Watershed}{26}
\contentsline {subsection}{\numberline {3.4.2}Split/Merge}{27}
\contentsline {subsection}{\numberline {3.4.3}Graph cut}{28}
\contentsline {section}{\numberline {3.5}Conclusiones de los tipos de segmentaci\'on}{29}
\contentsline {chapter}{\numberline {4}Necesidades del cliente}{31}
\contentsline {section}{\numberline {4.1}Requisitos del proyecto del DIPC}{31}
\contentsline {section}{\numberline {4.2}Necesidades extra}{33}
\contentsline {chapter}{\numberline {5}Optimizaciones y mejoras del \textit {level set} original}{35}
\contentsline {subsection}{\numberline {5.0.1}Aproximaci\'on a la t\'ecnica de \textit {level set}}{36}
\contentsline {chapter}{\numberline {6}Paralelizaci\'on de la aproximaci\'on del \textit {level set}}{39}
\contentsline {chapter}{\numberline {7}Funciones extras a\~nadidas en base a la segmentaci\'on}{41}
\contentsline {chapter}{\numberline {8}Comparaci\'on de resultados temporales y rendimiento}{43}
\contentsline {chapter}{\numberline {9}Gesti\'on del proyecto}{45}
\contentsline {subsection}{\numberline {9.0.2}Gesti\'on del alcance}{45}
\contentsline {subsection}{\numberline {9.0.3}Gesti\'on del tiempo}{45}
\contentsline {subsection}{\numberline {9.0.4}Gesti\'on del riesgos}{45}
\contentsline {subsection}{\numberline {9.0.5}Gesti\'on del costes}{45}
\contentsline {chapter}{\numberline {10}Conclusiones}{47}
\contentsline {chapter}{Bibliograf\'{\i }a}{49}
